<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Loyalty</title>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header-container container">
                <div class="header__main">
                    <div class="header__main-left">
                        <ul class="header__main__list">
                            <li class="header__main__list__item">
                                <a href="#" class="back_pg-btn"><span class="icon-right-arrow"></span></a>
                            </li>
                            <li class="header__main__list__item">
                                <a href="#"><span class="icon-user_icon"></span></a>
                            </li>
                            <li class="header__main__list__item">
                                <a href="#">
                                    <span class="icon-favorite_icon"></span>
                                    <div class="header__counter favorite__counter">
                                        <span class="header__counter__value favorite__counter__value">3</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__main__lang">
                        <a href="#" class="header__main__lang-item active">UA</a>
                        <a class="header__main__lang-item" href="">RU</a>
                    </div>
                    <div class="consultation-tg-link">
                        <a target="_blank" href="https://t.me/nbsofttech">
                            <span class="icon-contacts_tg" style="font-size: 18px;"></span>
                            <span>Консультація телеграм</span>
                        </a>
                    </div>
                    <div class="header__main__logo cashback-count">
                        <a class="header__main-logo" href="index.html"><img src="./img/logo.png" alt="logo"></a>
                        <span class="cashback-info">100 бютіків</span>
                    </div>
                    <div class="header__main-right">
                        <nav class="header__main__nav">
                            <ul class="header__main__nav__list">
                                <li>
                                    <a href="#">Програма лояльності</a>
                                </li>

                                <li>
                                    <a href="#">Оплата частинами</a>
                                </li>
                                <li>
                                    <a href="#">Доставка и оплата</a>
                                </li>
                                <li>
                                    <a href="#">Блог</a>
                                </li>
                                <li>
                                    <a href="#">Контакти</a>
                                </li>

                            </ul>
                        </nav>
                        <ul class="header__main__list">
                            <li class="header__main__list__item  header__main__cashback hide-on-mobile">
                                <img src="img/logo_icon.png" alt="" width="34" height="34">
                                <span>1300</span>
                            </li>

                            <li class="header__main__list__item header__main__list__item-cart">
                                <a href="#">
                                    <span class="icon-compare_icon"></span>
                                    <div class="header__counter">
                                        <span class="header__counter__value">3</span>
                                    </div>
                                </a>
                            </li>

                            <li class="header__main__list__item hide-on-mobile">
                                <a href="#" class="favorite has-items">
                                    <span class="icon-favorite_icon"></span>
                                    <span class="icon-favorite_label"></span>
                                    <div class="header__counter favorite__counter">
                                        <span class="header__counter__value favorite__counter__value">3</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__main__list__item hide-on-mobile">
                                <a href="#"><span class="icon-user_icon authorized"></span></a>
                            </li>
                            <li class="header__main__list__item header__main__list__item-cart">
                                <a href="./cart.html" class="mini-cart-dropdown-link">
                                    <span class="icon-shopping_cart_icon"></span>
                                    <div class="header__counter shopping_cart__counter">
                                        <span class="header__counter__value shopping_cart__counter__value">2</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__main__list__item burger-menu">
                                <div class="burger-menu-btn">
                                    <div class="burger-menu__icon">
                                        <span></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__search-block">
                    <div class="header__main__logo">
                        <a class="header__main-logo" href="index.html"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                    <form action="#" class="header__main-form search-form">
                        <input class="header__main-input" type="text" placeholder="Пошук..." />
                        <button class="header__main-search" aria-label="search"><span
                                class="icon-search_icon"></span></button>
                        <div class="search-results">
                            <div class="search-results__items">
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/popular_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-result-item">
                                    <a href="#">
                                        <div class="search-result-item__img">
                                            <img src="./img/insta_1.png" alt="">
                                        </div>
                                        <div class="search-result-item__info">
                                            <p class="search-result-item__header">Гідрофільна олія Beauty of Joseon
                                                Ginseng Cleansing Oil, 210 мл</p>
                                            <p class="search-result-item__price">₴745</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="search-results__button">
                                <a href="#" class="product__card__info__button">Перейти до пошуку</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="header__nav-container">
                    <nav class="header__nav">
                        <div class="header__nav__title">
                            <div class="header__nav__back">
                                <span class="icon-arrow_down"></span>
                            </div>
                            <span>Beauty Systema</span>
                        </div>
                        <ul class="header__nav__list">
                            <li class="header__nav-link">
                                <a href="#">Головна</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Бренди</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Новинки</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Догляд для дітей</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Волосся</a>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Тіло</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li class="has-submenu">
                                            <a href="#">
                                                <span>Догляд за обличчям</span>
                                                <span class="icon-arrow_down arrow_down submenu__arrow"></span>
                                            </a>
                                            <ul class="header__second-submenu__list">

                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">
                                                <span>Догляд за обличчям</span>
                                                <span class="icon-arrow_down arrow_down submenu__arrow"></span>
                                            </a>
                                            <ul class="header__second-submenu__list">
                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                                <li><a href="#">111111111111</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/sublist_img.png" alt="img">
                                </div>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Шкіра обличчя</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Догляд за обличчям</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/categories_carousel_img2.png" alt="img">
                                </div>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Макіяж</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Догляд за обличчям</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/sublist_img.png" alt="img">
                                </div>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Подарунки</a>
                            </li>
                            <li class="header__nav-link">
                                <a href="#">Пробник</a>
                            </li>
                            <li class="header__nav-link">
                                <a class="dropdown-link hover-dropdown" href="#">
                                    <span>Ротова порожнина</span>
                                    <span class="icon-arrow_down arrow_down"></span>
                                </a>
                                <div class="header__submenu__list">
                                    <ul>
                                        <li><a href="#"><span>Усі засоби</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Догляд за обличчям</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Область навколо очей</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Шия та декольте</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Брови та вії</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Губи</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>SPF та автозасмага</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                        <li><a href="#"><span>Спеціальний догляд</span><span
                                                    class="icon-arrow_down arrow_down submenu__arrow"></span></a></li>
                                    </ul>
                                    <img src="./img/sublist_img.png" alt="img">
                                </div>
                            </li>
                        </ul>
                        <ul class="header__main__nav__list">
                            <li>
                                <a href="#">Акції</a>
                            </li>
                            <li>
                                <a href="#">Доставка та оплата</a>
                            </li>
                            <li>
                                <a href="#">Програма лояльнсті</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Про компанію</a>
                            </li>
                            <li>
                                <a href="#">Контакти</a>
                            </li>
                        </ul>
                        <div class="header-contacts">
                            <span>Зв’язатись з нами</span>
                            <a href="tel:+38073938393">+38 (073) 193 83 93</a>
                            <a href="mailto:beautysystema@gmail.com">beautysystema@gmail.com</a>
                            <div class="header-social">
                                <a href="#"><img src="./img/Instagram_icon.svg" alt=""></a>
                                <a href="#"><img src="./img/Phone_icon.svg" alt=""></a>
                                <a href="#"><img src="./img/Letter_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="header__main__lang">
                            <a href="#" class="header__main__lang-item active">UA</a>
                            <a class="header__main__lang-item" href="">RU</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">

            <!-- Loyalty  -->
            <div class="loyalty_new margin-bottom">

                <div class="loyalty_new__banner margin-bottom_80">
                   
                    <div class="loyalty_new__banner__container container_1360">
                        <div class="loyalty_new__banner__content">
                            <h1 class="loyalty_new__title">Програма лояльності Beauty Systema — твоя краса у колі обраних!</h1>
                                <p>Приєднуйся до програми лояльності та отримуй не тільки найкращі засоби, а й приємні ціни та подарунки до кожного замовлення. Це не просто кешбек. Це твоя перепустка у beauty-клуб, де кожна покупка — крок до нових привілеїв!</p>
                                <a href="" class="bs-btn bs-btn-yellow">
                                    <span>
                                        <span>Долучитися зараз</span>
                                        <span class="icon-btn_arrow"></span>
                                    </span>
                                </a>
                        </div>
                        <div class="loyalty_new__banner__img">
                            <img class="desktop-only" src="./img/loyalty_new_img/loyalty_banner.webp" alt="img" width="800" height="400">
                            <img class="tablet-only" src="./img/loyalty_new_img/loyalty_new_banner.jpg" alt="img" width="800" height="400">                        </div>
                    </div>

                    <div class="loyalty_new__banner margin-bottom_80">
                    <div class="loyalty_video__banner__container container_1360">
                        <div class="video_container">
                            <video class="video" loop muted autoplay>
                                <source src="./images/img_5776.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                   
                </div>

                <div class="container">
                    <div class="loyalty_new__levels">
                        <h2 class="title_30">Три рівні участі для тебе</h2>

                        <div class="bonus__card-block">
                            <div class="bonus__card guest">
                                <div class="bonus__card__top">
                                    <h3 class="bonus__card-title">Гість</h3>
                                    <p class="bonus__card-status">Незареєстрований користувач</p>
                                    <p class="bonus__card-percent">Кешбек 0%</p>
                                </div>
                                <div class="bonus__card__bottom">
                                    <ul class="bonus__card__list">
                                        <li class="not-available">Безкоштовка доставка</li>
                                        <li class="not-available">Доступ до приватного клубу</li>
                                        <li class="not-available">Подарунки до замовлення</li>
                                        <li class="not-available">Подарунок на День народження</li>
                                        <li class="not-available">Персональний косметолог</li>
                                        <li class="not-available">Знижка на онлайн курс “Skin Systema Basic: курс для себе”</li>
                                    </ul>
                                </div>

                            </div>

                            <div class="bonus__card resident">
                                <div class="bonus__card__label resident_label">Найпопулярніший</div>
                                <div class="bonus__card__top">
                                    <h3 class="bonus__card-title">Резидент</h3>
                                    <p class="bonus__card-status">Одразу після реєстрації</p>
                                    <p class="bonus__card-percent">Кешбек 5%</p>
                                </div>
                                <div class="bonus__card__bottom">
                                    <ul class="bonus__card__list">
                                        <li class="available">Термін дії бʼютіків 92 дні</li>
                                        <li class="available">Безкоштовна доставка від 2000₴</li>
                                        <li class="available">Семпл до кожного замовлення</li>
                                        <li class="available">Сертифікат на 500 грн до Дня народження</li>
                                        <li class="available">Доступ до ексклюзивного Telegram-каналу  "ЖК Yanaʼs club" після першого замовлення</li>
                                    </ul>

                                    <a href="" class="bs-btn bs-btn-gold">
                                        <span>
                                            <span>Стати резидентом</span>
                                            <span class="icon-btn_arrow"></span>
                                        </span>
                                    </a>
                                </div>

                            </div>

                            <div class="bonus__card vip">
                                <div class="bonus__card__label vip_label">VIP</div>
                                <div class="bonus__card__top">
                                    <h3 class="bonus__card-title">Еліт</h3>
                                    <p class="bonus__card-status">Замовлення на суму від 20 000 грн/рік</p>
                                    <p class="bonus__card-percent">Кешбек 10%</p>
                                </div>
                                <div class="bonus__card__bottom">
                                    <ul class="bonus__card__list">
                                        <li class="available">Термін дії бʼютіків 180 днів</li>
                                        <li class="available">Безкоштовна доставка від 1000₴</li>
                                        <li class="available">Доступ до ексклюзивного Telegram-каналу "ЖК Yanaʼs club"</li>
                                        <li class="available">Знижка на онлайн курс “Skin Systema Basic: курс для себе”</li>
                                    </ul>
                                    <div class="bonus__card-item">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-gift_new"></span>
                                            <p>Семпли до кожного замовлення + таємний подарунок</p>
                                        </div>
                                    </div>
                                    <div class="bonus__card-item">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-present"></span>
                                            <p>Сертифікат на 1000₴ до Дня народження</p>
                                        </div>
                                    </div>
                                    <div class="bonus__card-item">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-loyalty_icon_crown-black"></span>                         
                                            <p>Ексклюзивна консультація персонального косметолога</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        
                    </div>
                    <div class="loyalty_new__info">
                        <div class="loyalty_new__info__content">
                            <div class="loyalty_new__info__content__text">
                                <h3 class="title_30">Програма лояльності Beauty Systema — коротко про головне</h3>
                                <p>Подружко, програма лояльності Beauty Systema — це не просто про знижки! Це про любов до себе, експертний догляд і
                                    спільноту подружок-однодумців.</p>
                                <p>Уяви, наче здійснюється твоя дівоча мрія — жити поряд із подружкою та обмінюватися косметикою та порадами! Ми
                                    створили простір, де твоя краса — у центрі уваги.</p>
                                <ul class="loyalty_new__list">
                                    <li>
                                        <span class="icon icon-gift_new"></span>
                                        <div class="loyalty_new__list__text">
                                            <h4>Подарунки з кожним замовленням</h4>
                                            <p>Ти не просто купуєш продукти — ти отримуєш beauty-подарунки та сервіс з турботою.</p>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <span class="icon icon-loyalty_icon_p"></span>
                                    
                                        <div class="loyalty_new__list__text">
                                            <h4>Закритий клуб «ЖК Yanaʼs club»</h4>
                                            <p>Ексклюзивний Telegram-канал з порадами від профі, івентами, новинками й інсайтами.</p>
                                        </div>
                                    </li>
                                
                                    <li>

                                        <span class="icon icon-loyalty_icon_crown-black"></span>
                                
                                        <div class="loyalty_new__list__text">
                                            <h4>Система привілеїв</h4>
                                            <p>Кожен рівень у програмі — нові переваги та більше можливостей піклуватися про себе.</p>
                                        </div>
                                    </li>
                                
                                </ul>
                            </div>
                            <div class="loyalty_new__info__content__img">
                                <img class="desktop-only" src="./img/loyalty_new_img/loyalty_new_ing_1.jpg" alt="img">
                                <img class="mobile-only" src="./img/loyalty_new_img/loyalty_new_ing_1_m.jpg" alt="img">
                            </div>
                        </div>
                    </div>

                    <div class="loyalty_new__how-it-work">
                         <h2 class="title_30">Як це працює?тебе</h2>

                         <ul class="loyalty_new__steps">
                            <li class="loyalty_new__step">
                                <span class="step__icon icon-add_to_cart_new"></span>
                                <div class="step__label">
                                    <h4>Кожне замовлення = б’ютiки</h4>
                                    <p>Наша внутрішня beauty-валюта</p>
                                </div>
                            </li>
                            <li class="loyalty_new__step">
                                <span class="step__icon icon-compare_new"></span>
                                <div class="step__label">
                                    <h4>1 б’ютiк = 1 гривня</h4>
                                    <p>Їх можна використати при оплатi частини замовлення</p>
                                </div>
                            </li>
                            <li class="loyalty_new__step">
                                <span class="step__icon icon-gift_new"></span>
                                <div class="step__label">
                                    <h4>Зробила замовлення на 1000 грн</h4>
                                    <p>- Як Резидент отримаєш 50 б’ютiкiв- Як Еліт — 100 б’ютiкiв</p>
                                </div>
                            </li>
                            <li class="loyalty_new__step">
                                <p class="step__icon">
                                    <img src="./img/loyalty_new_img/loyalty_icon_new.svg" alt="step_4">
                                </p>
                                <div class="step__label">
                                    <h4>Оплатила</h4>
                                    <p>Оплачуй до 10% від суми замовлення б'ютіками</p>
                                </div>
                            </li>
                        </ul>

                    </div>

                    <div class="loyalty_new__info">
                        <div class="loyalty_new__info__content">
                            <div class="loyalty_new__info__content__text">
                                <h3 class="title_30">Подарунковий сертифікат на день народження</h3>
                                <p>У твiй день народження ми даруємо beauty-сертифікат з промокодом, який діє 15 днів (7 днів до Дня народження, в день свята, та 7 днів після). Його можна використати під час замовлення на сайті, в соцмережах чи в застосунку. Сертифікат не сумується з іншими промокодами.</p>
                                <div class="info__tooltip">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_4746_155190)">
                                            <path
                                                d="M14.987 1.90027C13.3937 0.479436 11.2545 -0.19473 9.11202 0.0519363C5.78452 0.433603 3.03452 3.11444 2.57369 6.42444C2.22286 8.9361 3.13869 11.4328 5.02286 13.1019C6.06619 14.0261 6.66452 15.3728 6.66452 16.7944V17.0844C6.66452 18.6928 7.97286 20.0011 9.58119 20.0011H10.4145C12.0229 20.0011 13.3312 18.6928 13.3312 17.0844V16.7903C13.3312 15.3853 13.9579 14.0328 15.0962 12.9811C16.622 11.5694 17.4979 9.57194 17.4979 7.5011C17.4979 5.36527 16.5829 3.3236 14.987 1.90027ZM12.4979 17.0836C12.4979 18.2319 11.5637 19.1669 10.4145 19.1669H9.58119C8.43202 19.1669 7.49786 18.2319 7.49786 17.0836V16.7936C7.49786 16.4694 7.47036 16.1478 7.41869 15.8336H12.5812C12.5262 16.1478 12.4979 16.4669 12.4979 16.7894V17.0836ZM14.5304 12.3686C13.7079 13.1286 13.1179 14.0294 12.7912 15.0003H10.4137V8.71527C11.5945 8.5161 12.497 7.48694 12.497 6.25027C12.497 6.02027 12.3104 5.8336 12.0804 5.8336C11.8504 5.8336 11.6637 6.02027 11.6637 6.25027C11.6637 7.16944 10.9162 7.91694 9.99702 7.91694C9.07786 7.91694 8.33036 7.16944 8.33036 6.25027C8.33036 6.02027 8.14369 5.8336 7.91369 5.8336C7.68369 5.8336 7.49702 6.02027 7.49702 6.25027C7.49702 7.48694 8.39952 8.5161 9.58036 8.71527V15.0003H7.21619C6.90452 14.0328 6.34286 13.1586 5.57536 12.4778C3.90036 10.9944 3.08702 8.77444 3.39869 6.53944C3.80786 3.59944 6.25036 1.21944 9.20619 0.879436C9.47536 0.848603 9.74286 0.833603 10.0079 0.833603C11.6479 0.833603 13.1954 1.41944 14.4337 2.52277C15.8512 3.78777 16.6654 5.60194 16.6654 7.50027C16.6654 9.36694 15.9079 11.0961 14.5312 12.3686H14.5304Z"
                                                fill="#1B1B1D" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_4746_155190">
                                                <rect width="20" height="20" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                
                                    <span>Обовʼязково внесіть дату народження в особистий кабінет на сайті</span>
                                </div>
                                <div class="loyalty_new__info__content__img mobile-only">
                                    <img src="./img/loyalty_new_img/loyalty_new_ing_2_m.jpg" alt="img">
                                </div>
                                <div class="loyalty_new__info__row">

                                    <div class="bonus__card-item item-gold">
                                        <div class="bonus__card-item__content">
                                             <span class="icon icon-loyalty_icon_new_1"></span>

                                            <div class="step__label">
                                                <h4>Для Резидентів</h4>
                                                <p>Сертифікат на 500₴ діє при замовленні від 2000₴</p>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="bonus__card-item black">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-loyalty_icon_crown-black"></span>
                                             <div class="step__label">
                                                <h4>Для Еліт</h4>
                                                <p>Сертифікат на 1000₴ діє при замовленні від 3000₴</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="loyalty_new__info__content__img desktop-only">
                                <img src="./img/loyalty_new_img/loyalty_new_ing_2.jpg" alt="img">
                            </div>
                        </div>
                    </div>

                    <div class="loyalty_new__how-to-get">

                        <h3 class="title_30">Як отримати більше бʼютіків</h3>

                        <div class="loyalty_new__how-to-get__content">
                             <div class="how-to-get__box">
                                <div class="loyalty_new__how-to-get__item">
                                    <img src="./img/loyalty_new_img/how_to_get_2.svg" alt="icon" width="100" height="100">
                                    <p class="item_title">залишай розгорнутий відгук на улюблені баночки — від 100 символів</p>
                                    <p class="item_label">+10  бʼютіків</p>
                                </div>
                                
                                <div class="loyalty_new__how-to-get__item">
                                    <img src="./img/loyalty_new_img/how_to_get_3.svg" alt="icon" width="100" height="100">
                                    <p class="item_title">публікуй сторіс і тегай нас <a href="https://www.instagram.com/beauty_systema/">@beauty_systema</a></p>
                                    <p class="item_label">+100 бʼютіків</p>
                                </div>
                            </div>                         
                        </div>

                    </div>

                </div>

                <div class="loyalty_new__review">
                    <div class="loyalty_new__review__top container">
                        <h2 class="title_30">Починай вже зараз!</h2>
                        <p>Наші дівчата вже діляться враженнями в сториз та отримують бонуси! роби замовлення та приєднуйся, адже твої
                            соцмережi — ще один спосіб накопичити б’ютiки та стати частиною ком'юніті.</p>
                    </div>
                    <!-- review slider -->
                    <div class="post-page__review-slider block block_new margin-bottom">
                
                        <div class="slider-new sliader_new_nav">
                            <div class="post-page__review-carousel owl-carousel owl-theme">
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="loyalty_new__block">
                    <div class="loyalty_new__block__top container">
                        <h2 class="title_30">Готова почати свій шлях разом з подружками?</h2>
                        <p>Реєструйся зараз та скоріше роби замовлення, щоб отримати доступ до клубу, кешбек з першої покупки та всі переваги ЖК Yana’s Club!</p>
                    
                        <a href="" class="bs-btn bs-btn-yellow">
                            <span>
                                <span>Зареєструватися зараз</span>
                                <span class="icon-btn_arrow"></span>
                            </span>
                        </a>
                        <ul>
                            <li>
                                <span class="icon icon-Close"></span>
                                <span>Не можна використовувати на акційні товари</span>
                            </li>
                            <li>
                                <span class="icon icon-Close"></span>
                                <span>Не можна використовувати на товари, що беруть участь у будь-яких промо-механіках</span>
                            </li>
                            <li>
                                <span class="icon icon-Close"></span>
                                <span>Не можна використовувати у кошиках із промокодами або сертифікатами</span>
                            </li>
                        </ul>
                    </div>

                </div>




            </div>

        </main>
        <footer class="footer">
            <div class="footer-main container">
                <div class="footer-main__side left">
                    <a class="footer-logo" href="index.html">
                        <img src="./img/logo_footer.png" alt="logo" width="302" height="37">
                    </a>
                    <div class="footer-contacts">
                        <a href="tel:+38073938393">+38 (073) 193 83 93</a>
                        <a href="mailto:beautysystema@gmail.com">beautysystema@gmail.com</a>
                        <div class="footer-social">
                            <a href="#"><img src="./img/Instagram_icon_footer.svg" alt=""></a>
                            <a  target="_blank" href="https://t.me/beauty_systema">
                                <span class="icon-contacts_tg"></span>
                            </a>
                            <a href="mailto:beautysystema@gmail.com"><img src="./img/Letter_icon_footer.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer-download-app__block">
                        <h3>Завантажити зручний додаток</h3>
                        <div class="footer-download-app">
                            <a href="#">
                                <img src="./img/footer_down-app_1.png" alt="" width="146" height="47">
                            </a>
                            <a href="#">
                                <img src="./img/footer_down-app_2.png" alt="" width="146" height="47">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-main__side center">
                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Клієнтам</span>
                                <div class="accordion__arrow accordion__rotate"><img src="./img/arrow_down.svg" alt=""
                                        class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#">Доставка і оплата</a></li>
                                    <li><a href="#">Контакти</a></li>
                                    <li><a href="#">Накопичувальні знижки</a></li>
                                    <li><a href="#">Відгуки</a></li>
                                    <li><a href="#">Договір публічної оферти</a></li>
                                    <li><a href="#">Про нас</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Каталог</span>
                                <div class="accordion__arrow"><img src="./img/arrow_down.svg" alt=""
                                        class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#">Бренди</a></li>
                                    <li><a href="#">Новинки</a></li>
                                    <li><a href="#">Догляд для дітей</a></li>
                                    <li><a href="#">Волосся</a></li>
                                    <li><a href="#">Тіло</a></li>
                                    <li><a href="#">Шкіра обличчя</a></li>
                                    <li><a href="#">Макіяж</a></li>
                                    <li><a href="#">Подарунки</a></li>
                                    <li><a href="#">Пробник</a></li>
                                    <li><a href="#">Ротова порожнина</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__title">
                                <span class="accordion__title-text">Мій акаунт</span>
                                <div class="accordion__arrow"><img src="./img/arrow_down.svg" alt=""
                                        class="accordion__arrow-item"></div>
                            </div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#">Особистий кабінет</a></li>
                                    <li><a href="#">Мої замовлення</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-download-app__block mobile">
                    <h3>Завантажити зручний додаток</h3>
                    <div class="footer-download-app">
                        <a href="#">
                            <img src="./img/footer_down-app_1.png" alt="" width="146" height="47">
                        </a>
                        <a href="#">
                            <img src="./img/footer_down-app_2.png" alt="" width="146" height="47">
                        </a>
                    </div>
                </div>
                <div class="footer-main__side right">
                    <img src="./img/footer_right_1.png" alt="logo" width="123" height="58">
                </div>
            </div>
            <div class="footer-line">
                <div class="footer-line-container container">
                    <span>© 2023 Всі права захищені</span>
                    <span>Beauty systema</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>



</html>