додати в .slider-banner блок .swiper-buttons:

<div class="swiper-buttons">
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>



<div class="slider-banner margin-bottom container">
    <div class="banner-carousel swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img class="banner__img desktop-only" src="./images/index_banner_1.jpg" alt="banner"
                        width="1440" height="637">
                    <img class="banner__img mobile-only" src="./images/index_banner_1_mob.jpg" alt="banner"
                        width="390" height="390">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="">
                    <img class="banner__img desktop-only" src="./images/index_banner_1.jpg" alt="banner"
                        width="1440" height="637">
                    <img class="banner__img mobile-only" src="./images/index_banner_1_mob.jpg" alt="banner"
                        width="390" height="390">
                </a>
            </div>
        </div>
        <div class="swiper-buttons">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        
        <div class="swiper-pagination"></div>
    </div>
</div>