В кошику:

<div class="cart__table">
    <div class="cart__table__row">
        <div class="cart__col cart__img">
            <div class="product-image">
                <img src="./images/product.png" alt="product"
                    loading="lazy" width="75" height="75">
            </div>
        </div>

        <div class="cart__col cart__name">
            <a href="" class="product__name">Відновлюючий бальзам для
                губ</a>
            <p class="product__description">Overnight Restoring
                Lip-Treatment Overnight Restoring Lip-Treatment
                Overnight Restoring Lip-Treatment Overnight Restoring
                Lip-Treatment Overnight Restoring Lip-Treatment</p>
                <div class="product__price">
                    <p class="old-price">160₴</p>
                    <p class="price">1260₴</p>
                </div>
        </div>

        <div class="cart__col cart__quantity">
            <div class="cart__counter">
                <span class="minus_q">-</span>
                <input type="number" disabled="" name="product_quantity"
                    value="6" min="1" max="6" inputmode="numeric"
                    style="-moz-appearance: textfield; -webkit-inner-spin-button: initial;">
                <span class="plus_q">+</span>
            </div>
        </div>

        <div class="cart__col cart__total">
            <div class="product__price">
                <p class="price">1260₴</p>
            </div>
        </div>

        <div class="cart__col cart__delete">
            <div class="favorit_icon">
                <span class="icon icon-Property-148"></span>
                <span class="icon icon-Property-130"></span>
            </div>
            <span class="icon icon-Property-1-7 btn-remove"></span>
        </div>
    </div>
</div>