.product-page__content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    gap: 25px;
    width: 100%;
    position: relative;
}

.product-page__left {
    flex: 1 0 54.411765%;
    width: 54.411765%;
}

.product-page__right {
    flex: 1 1 43.75%;
    max-width: 43.75%;
    overflow: hidden;
}

/* fancybox gallery start */

.product-page__carousel {
    --product-view-height: 600px;
    position: sticky;
    top: 180px;
    overflow: hidden;
}

.product-page__carousel {
    display: grid;
    grid-template-columns: 140px minmax(300px, 1fr);
    height: var(--product-view-height);
}

.f-carousel {
    order: 1;
}

.f-thumbs.is-classic,
#productCarousel,
.fancybox__toolbar,
.fancybox__nav {
    --f-button-color: var(--text-color);
    --f-button-hover-color: var(--accent);
    --f-button-bg: #fff;
    --f-button-hover-bg: #fff;
    --f-button-active-bg: #fff;
}

.f-thumbs.is-classic {
    --f-thumb-gap: 0;
    --f-thumb-opacity: 1;
    --f-thumb-selected-opacity: 0.2;
}

.f-thumbs.is-vertical .f-thumbs__slide {
    --f-thumb-width: 140px;
    --f-thumb-height: 140px;
    aspect-ratio: 1 / 1;
}

.f-thumbs.is-classic .f-thumbs__slide__img {
    object-fit: cover;
}

.f-thumbs.is-classic .f-carousel__nav .f-button[disabled] {
    display: none;
}

#productCarousel {
    --f-carousel-spacing: 0;

    --f-button-width: 48px;
    --f-button-height: 48px;
    --f-button-border-radius: 0;

    --f-button-svg-width: 28px;
    --f-button-svg-height: 28px;

    --f-button-svg-stroke-width: 1;
    --f-button-svg-filter: none;

    height: var(--product-view-height);
}

.f-thumbs {
    height: var(--product-view-height);
}

.f-thumbs__viewport {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#productCarousel .f-carousel__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#productCarousel .f-carousel__slide img {
    width: 100%;
    height: 100%;
    aspect-ratio: 600/600;
    object-fit: cover;
    max-height: 600px;
}

#productCarousel .f-carousel__nav {
    opacity: 0;
    transition: opacity 0.15s;
}

@media (hover: hover) {
    #productCarousel:hover .f-carousel__nav {
        opacity: 1;
    }
}

.fancybox__container {
    --fancybox-color: #0d0c22;
    --fancybox-bg: #fff;
    --f-spinner-color-1: rgba(0, 0, 0, 0.1);
    --f-spinner-color-2: rgba(17, 24, 28, 0.8);
}

.fancybox__toolbar,
.fancybox__nav {
    --f-button-width: 60px;
    --f-button-height: 60px;
    --f-button-border-radius: 0;

    --f-button-svg-width: 32px;
    --f-button-svg-height: 32px;

    --f-button-svg-stroke-width: 1;
    --f-button-svg-filter: none;
}

.fancybox__nav {
    --f-button-next-pos: 0;
    --f-button-prev-pos: 0;
}

/* fancybox gallery end */

.product-page__left .labels-block {
    top: 16px;
    left: 20px;
}

.product-page__carousel .icon-block {
    position: absolute;
    right: 32px;
    top: 32px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 44px;
    height: 44px;
    padding: 10px;
    color: var(--accent);
    font-size: 24px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-page__carousel .icon-block.icon-Property-151.added::after {
        top: 2px;
        right: 5px;
        width: 14px;
        height: 14px;
}

.product-page__carousel .compare-icon {
    top: 85px;
}

/* @media (min-width: 769px) {

    .product-page__carousel .icon-block:hover {
        background-color: var(--accent-yellow);
    }
}

.product-page__carousel .icon-block.active {
    background-color: var(--accent-yellow);
} */

.product-page__info .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.product-page__info .label {
    padding: 8px 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    border-radius: 6px;
}

.product-page__info .product__reviews-block,
.product-page__info .product__reviews {
    gap: 8px;
}

.product-page__info .product__star {
    width: 20px;
    height: 20px;
}

.product-page__info .product__reviews-count {
    font-size: 13px;
}

.product-page__info .product__name {
    font-size: 22px;
    user-select: text;
    height: auto;
    margin-bottom: 24px;
}

.product-page__info .product__description {
    height: auto;
    padding-bottom: 16px;
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: var(--text-light);
    border-bottom: 1px solid #ECECEC;
}

.product__discount {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.39px;
    text-transform: uppercase;
    color: #000000;
}

.product-page__info .product-parameter {
    font-size: 14px;
}

.product-page__info .product__card__row {
    justify-content: flex-start;
    gap: 16px;
    margin-bottom: 24px;
}

.product-page__info .product__price {
    font-size: 24px;
}

.product-page__info .cashback {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    cursor: pointer;
}

.product-page__info .cashback .icon {
    margin-top: -3px;
}

.tooltip[data-tooltip] {
    position: relative;
}

.tooltip[data-tooltip]:hover::before {
    transform: translate(0);
    opacity: 1;
}

.tooltip[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -40px;
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 150px;
    white-space: normal;
    display: block;
    background: #fff;
    padding: 5px;
    font-size: 12px;
    box-shadow: 0px 2px 5px #0000008c;
    border-radius: 5px;
    text-align: center;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product__variants {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 8px;
    padding-bottom: 10px;
}

.product__variants::-webkit-scrollbar {
    height: 5px;
}

.product__variants::-webkit-scrollbar-thumb {
    background: #C8C8C8;
    border-radius: 6px;
}

.product__variants li {
    scroll-snap-align: start;
}

.product__variants li a,
.product__variants__item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-direction: column;
    width: max-content;
    height: 100%;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    line-height: normal;
    letter-spacing: 0.4px;
    border: 1px solid #F1F1F1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product__variants-slider {
    padding-left: 2px;
}

.product__variants-slider .swiper-slide {
    max-width: max-content;
}

.product__variants li a:hover,
.product__variants li.active a,
.product__variants__item.active,
.product__variants__item:hover {
    /* background-color: var(--accent); */
    border: 1px solid var(--accent);
}

.product__variants__item>img {
    width: auto;
    max-height: 40px;
    object-fit: contain;
    align-self: flex-start;
}

.product-page__info .product__parameters.labels {
    margin-bottom: 40px;
}

.product-page__info .product__parameters .label {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.3px;
    text-transform: none;
}

.buttons {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 8px;
    align-items: center;
}

.buttons .bs-btn,
.gifts-slider-block .bs-btn,
.product__subscribe .bs-btn {
    width: 100%;
    font-size: 14px;
    line-height: 17px;
}

.buttons .bs-btn>span,
.gifts-slider-block .bs-btn>span,
.product__subscribe .bs-btn>span {
    padding: 16px 18px;
}

.product__subscribe .bs-form {
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 8px;
    align-items: center;
}

.advantages-row {
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 24px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.product-page__info .advantages-row {
    font-family: 'Montserrat';
}

.advantages-row::-webkit-scrollbar {
    height: 5px;
}

.advantages-row::-webkit-scrollbar-thumb {
    background: #C8C8C8;
    border-radius: 6px;
}

.advantages-row .item {
    scroll-snap-align: start;
    min-width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.product-page__right .advantages-row .item .icon {
    width: 20px;
    height: 20px;
}

.advantages-row h4 {
     font-family: 'Montserrat';
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0;
    text-transform: uppercase;
}

.product-page__right .title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}

/* .product-page__right .insta-block__slider .swiper-slide {
    width: 193px;
    max-height: 300px !important;
} */

.product-page__right .insta-slider-block .video_container {
    width: 193px;
}

.gifts-slider-block .slider-container {
    margin-bottom: 16px;
}

.product-page__accordion {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;
    gap: 20px;
}

.product-page__accordion .accordion__item {
    margin-bottom: 0;
}

.product-page__accordion .accordion__item:has(.accordion-active) {
    padding-bottom: 24px;
}

.product-page__accordion .accordion__title__content {
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
}

.product-page__accordion .accordion__title-icon::after {
    width: 10px;
    height: 10px;
    font-size: 10px;
}

.product-page__accordion .accordion__content {
    padding-top: 24px;
}

.product-page__accordion .description>p:last-of-type {
    margin-bottom: 32px;
}

.product-page__accordion .description>p:not(:last-of-type) {
    margin-bottom: 16px;
}

.product-page__accordion .description>h4 {
    font-weight: 600;
    color: var(--text-color);
}

.description__list,
.components__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.description__list li {
    padding-left: 23px;
    background: url('data:image/svg+xml,<svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.1447 0.262366L4.23578 7.17077C4.18933 7.2174 4.13413 7.25441 4.07334 7.27965C4.01255 7.3049 3.94738 7.3179 3.88156 7.3179C3.81574 7.3179 3.75056 7.3049 3.68978 7.27965C3.62899 7.25441 3.57379 7.2174 3.52734 7.17077L0.855571 4.4965C0.80912 4.44987 0.753918 4.41286 0.693132 4.38761C0.632346 4.36237 0.567172 4.34937 0.501351 4.34937C0.43553 4.34937 0.370357 4.36237 0.309571 4.38761C0.248785 4.41286 0.193583 4.44987 0.147132 4.4965C0.100498 4.54295 0.0634945 4.59815 0.0382458 4.65894C0.0129972 4.71973 0 4.7849 0 4.85072C0 4.91654 0.0129972 4.98171 0.0382458 5.0425C0.0634945 5.10329 0.100498 5.15849 0.147132 5.20494L2.8199 7.87721C3.10185 8.15863 3.48394 8.31669 3.88231 8.31669C4.28068 8.31669 4.66277 8.15863 4.94472 7.87721L11.8531 0.970305C11.8997 0.923863 11.9366 0.868693 11.9618 0.807953C11.987 0.747213 12 0.682097 12 0.616336C12 0.550574 11.987 0.485458 11.9618 0.424719C11.9366 0.363979 11.8997 0.308808 11.8531 0.262366C11.8067 0.215732 11.7515 0.178729 11.6907 0.15348C11.6299 0.128232 11.5647 0.115234 11.4989 0.115234C11.4331 0.115234 11.3679 0.128232 11.3071 0.15348C11.2463 0.178729 11.1911 0.215732 11.1447 0.262366Z" fill="black"/></svg>');
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: top left;
}

.components__list li {
    padding-left: 23px;
    background: url('data:image/svg+xml,<svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_3816_22820)"><path d="M13.3025 0.854265C12.97 0.662932 12.6036 0.661182 12.2956 0.853098C10.6466 1.88152 9.07273 1.98535 7.54965 2.08568C5.8539 2.1971 4.25206 2.30327 2.85673 3.70502C1.7344 4.8326 1.13473 6.33235 1.1674 7.92718C1.19715 9.32777 1.71281 10.635 2.63156 11.6658L0.0853125 14.212C-0.0284375 14.3258 -0.0284375 14.5107 0.0853125 14.6244C0.142479 14.6816 0.217146 14.7096 0.291812 14.7096C0.366479 14.7096 0.441146 14.681 0.498312 14.6244L3.04106 12.0823C4.07415 13.0343 5.39423 13.5435 6.80648 13.5435C6.98206 13.5435 7.15881 13.5359 7.33673 13.5196C9.08381 13.3638 10.702 12.4585 11.7765 11.0352C13.1228 9.25193 13.8712 6.24602 14.0001 2.10027C14.0153 1.61143 13.7283 1.09868 13.3031 0.853682L13.3025 0.854265ZM11.3104 10.684C10.3351 11.9761 8.8674 12.798 7.28481 12.9392C5.83931 13.0687 4.47023 12.6102 3.43131 11.6488C2.37781 10.6753 1.78165 9.34935 1.7519 7.9161C1.72215 6.4811 2.26173 5.13185 3.2709 4.11743C4.51048 2.87143 5.93673 2.77752 7.58815 2.66843C9.10831 2.56868 10.8315 2.45493 12.6048 1.34893C12.7291 1.27252 12.8656 1.27602 13.0114 1.3606C13.2546 1.5006 13.425 1.80452 13.4162 2.08335C13.2931 6.04885 12.5651 9.02327 11.3104 10.6852V10.684ZM8.75015 4.82268C8.12015 4.82268 7.5969 5.1021 7.29181 5.55418C6.98673 5.10268 6.46348 4.82268 5.83348 4.82268C4.86865 4.82268 4.08348 5.66035 4.08348 6.68935C4.08348 8.02577 5.71856 9.68593 6.58248 10.3772C6.79131 10.544 7.04156 10.6274 7.29181 10.6274C7.54206 10.6274 7.79173 10.544 8.00115 10.3772C8.86506 9.68593 10.5001 8.02577 10.5001 6.68935C10.5001 5.65977 9.71498 4.82268 8.75015 4.82268ZM7.63656 9.9216C7.43356 10.0838 7.15006 10.0838 6.94706 9.9216C6.06506 9.21693 4.66681 7.71602 4.66681 6.68935C4.66681 5.98177 5.19006 5.40602 5.83348 5.40602C6.52065 5.40602 7.00015 5.87502 7.00015 6.54643C7.00015 6.70743 7.13081 6.8381 7.29181 6.8381C7.45281 6.8381 7.58348 6.70743 7.58348 6.54643C7.58348 5.87502 8.06298 5.40602 8.75015 5.40602C9.39356 5.40602 9.91681 5.98177 9.91681 6.68935C9.91681 7.71602 8.51856 9.21693 7.63656 9.9216Z" fill="black"/></g><defs><clipPath id="clip0_3816_22820"><rect width="14" height="14" fill="white" transform="translate(0 0.709961)"/></clipPath></defs></svg>');
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: top left;
}

.description__list li h4,
.components__list li h4 {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 14px;
}

.characteristics__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--text-color);
}

.characteristics__item {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    gap: 30px;
    font-size: 14px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;
}

.characteristics__name {
    white-space: nowrap;
}

.characteristics__value {
    text-align: right;
    font-weight: 700;
}

.advantages-row.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    align-items: center;
    font-size: 12px;
    text-transform: none;
    margin-bottom: 80px;
}

.advantages-row.grid-row .item {
    gap: 20px;
}

.advantages-row.grid-row .icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-yellow);
    border-radius: 50%;
    font-size: 20px;
    color: var(--accent);
}

.advantages-row.grid-row h5 {
    font-size: 14px;
    text-transform: uppercase;
}

.product-info-block {
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    row-gap: 80px;
}

.product-info-block .item {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: auto / span 2;
    align-items: center;
}

.product-info-block .item__img {
    width: 100%;
    height: 100%;
}

.product-info-block .item__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 720/720;
    border-radius: 0;
}

.product-info-block .photo-block {
    border-radius: 0;
}

.product-info-block .photo-block img {
    aspect-ratio: 360 /720;
}

.product-info-block .item:nth-child(even) .item__img {
    order: 2;
}

.product-info-block .item__content {
    padding: 56px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.product-info-block .light-text :not(.title) {
    color: var(--text-light);
}

.product-info-block .item__content .label {
    width: fit-content;
}

.item__content .title {
    width: 100%;
    font-size: 40px;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
    text-wrap: balance;
}

.item__content ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item__content ul li {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;
}

.item__content ul li h3 {
    font-size: 24px;
    line-height: normal;
    text-wrap: balance;
}

.product-info-block .photo-card .label {
    font-size: 22px;
    padding: 8px 16px;
}

.quote {
    position: relative;
    font-size: 32px;
    line-height: normal;
    text-align: center;
}

.quote::before,
.quote::after {
    content: '';
    position: absolute;
    top: -48px;
    right: 0;
    width: 48px;
    height: 48px;
    background: url('data:image/svg+xml,<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_1519_51378)"><path d="M16 8.22168H8C5.87827 8.22168 3.84344 9.06453 2.34315 10.5648C0.842855 12.0651 0 14.0999 0 16.2217L0 24.2217C0 25.2825 0.421427 26.3 1.17157 27.0501C1.92172 27.8003 2.93913 28.2217 4 28.2217H15.82C15.3455 31.0148 13.899 33.5502 11.7361 35.3801C9.57317 37.2099 6.8331 38.2164 4 38.2217C3.46957 38.2217 2.96086 38.4324 2.58579 38.8075C2.21071 39.1825 2 39.6912 2 40.2217C2 40.7521 2.21071 41.2608 2.58579 41.6359C2.96086 42.011 3.46957 42.2217 4 42.2217C8.242 42.2169 12.3089 40.5297 15.3084 37.5301C18.308 34.5306 19.9952 30.4637 20 26.2217V12.2217C20 11.1608 19.5786 10.1434 18.8284 9.39325C18.0783 8.64311 17.0609 8.22168 16 8.22168Z" fill="%23E1F56F"/><path d="M44.001 8.22168H36.001C33.8792 8.22168 31.8444 9.06453 30.3441 10.5648C28.8438 12.0651 28.001 14.0999 28.001 16.2217V24.2217C28.001 25.2825 28.4224 26.3 29.1726 27.0501C29.9227 27.8003 30.9401 28.2217 32.001 28.2217H43.821C43.3464 31.0148 41.8999 33.5502 39.737 35.3801C37.5741 37.2099 34.8341 38.2164 32.001 38.2217C31.4705 38.2217 30.9618 38.4324 30.5868 38.8075C30.2117 39.1825 30.001 39.6912 30.001 40.2217C30.001 40.7521 30.2117 41.2608 30.5868 41.6359C30.9618 42.011 31.4705 42.2217 32.001 42.2217C36.243 42.2169 40.3099 40.5297 43.3094 37.5301C46.309 34.5306 47.9962 30.4637 48.001 26.2217V12.2217C48.001 11.1608 47.5796 10.1434 46.8294 9.39325C46.0793 8.64311 45.0618 8.22168 44.001 8.22168Z" fill="%23E1F56F"/></g><defs><clipPath id="clip0_1519_51378"><rect width="48" height="48" fill="white" transform="translate(0 0.22168)"/></clipPath></defs></svg>') no-repeat center;
    background-size: contain;
}

.quote::after {
    top: auto;
    right: auto;
    left: 0;
    bottom: -48px;
}

.product-page .products-slider-block {
    width: 100%;
    overflow: hidden;
}

.review-block__content {
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 4.7%;
}

.review-block__left {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.review-block .product__reviews-block {
    gap: 8px;
    margin-bottom: 16px;
}

.review-block .product__reviews-count {
    font-size: 30px;
    font-weight: 600;
}

.review-block .product__star {
    width: 25px;
    height: 25px;
}

.review-block .product__reviews-count span {
    font-size: 16px;
    color: var(--text-color);
}

.stars-rating {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-bottom: 32px;
    border-bottom: 1px solid #ECECEC
}

.stars-rating__item {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: auto / span 3;
    align-items: center;
    gap: 10px;
}

.stars-rating__item .product__star {
    width: 20px;
    height: 20px;
}

.stars-rating__type {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.stars-rating__progress {
    height: 8px;
    background-color: var(--bg-light);
    border-radius: 999px;
    overflow: hidden;
}

.stars-rating__filler {
    height: 100%;
    border-radius: 999px;
    background-color: var(--text-color);
}

.stars-rating__quantity {
    text-align: right;
}

.add-review-stars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Montserrat';
    color: var(--text-light);
}

.upload {
    position: relative;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

.upload-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 37px;
    font-size: 14px;
    line-height: 24px;
    background: #F4F5F7;
    border-radius: 8px;
}

#fileInput {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.upload-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guarantee-form .error.state-visible {
    display: block;
}

.file-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
}

.file-list:has(li) {
    margin-top: 16px;
}

.file-list li::before {
    display: none;
}

.review-gallery .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.review-img-block {
    position: relative;
}

.review-img-block.show-all {
    cursor: pointer;
}

.review-img-block.show-all::after {
    content: 'Всі фото';
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
}

.review-img-block.show-all::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3px);
}

.review-img-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 140/140;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;
}

.review-list .bs-btn {
    width: 100%;
}

.review__item {
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 7%;
}

.review__item:not(:last-child) {
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;
}

.review__item__left {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 600;
}

.review__date {
    color: #ABAFB6;
}

.review__item__right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.review__item__right .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}


.review__item__right .product__star {
    width: 20px;
    height: 18px;
}

.review__item__right .row-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.row-right .label {
    gap: 6px;
    font-size: 12px;
    white-space: nowrap;
    background: var(--accent-yellow);
}

.review-like {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.review-like .icon {
    font-size: 20px;
    border: none;
    outline: none;
    margin-top: -5px;
    padding: 0;
    background: transparent;
    cursor: pointer;
}

.reviews-photos {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.review-answer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.review-answer__text {
    padding: 16px;
    border-radius: 16px 16px 16px 0;
    background: #FFF7D380;
}

.review-answer__author {
    color: var(--text-light);
}

@media (max-width: 992px) {
    .product-page__content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .product-page__left {
        width: calc(100% + 30px);
        max-width: calc(100% + 30px);
        margin: 0 -15px;

    }

    .product-page__right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .product-page__carousel {
        grid-template-columns: 1fr;
        --product-view-height: 350px;
        height: auto;
    }

    .f-carousel {
        order: -1;
    }

    .f-thumbs {
        height: 78px;
    }

    .f-thumbs.is-horizontal .f-thumbs__track {
        padding: 0;
    }

    .f-thumbs.is-classic {
        --f-thumb-width: 78px;
        --f-thumb-height: 78px;
    }

    #productCarousel .f-carousel__slide img {
        aspect-ratio: 390/350;
        max-height: 350px;
    }

    .product-page__left .labels-block {
        left: 16px;
    }

    .product-page__carousel .icon-block {
        position: absolute;
        right: 24px;
        top: 24px;       
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .product-page__carousel .compare-icon {
        top: 70px;
    }

    .product-page__info .product__name {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .product-page__info .product__description {
        font-size: 16px;
    }

    .product__discount {
        font-size: 12px;
    }

    .product__variants {
        padding-bottom: 0;
    }

    .product__variants::-webkit-scrollbar {
        display: none;
    }

    .product-page__info .product__parameters.labels {
        margin-bottom: 32px;
    }

    .buttons {
        grid-template-columns: 1fr;
    }

    .advantages-row {
        gap: 8px;
        padding-bottom: 0;
    }

    .advantages-row::-webkit-scrollbar {
        display: none;
    }

    .product-page__right .insta-block__slider .swiper-slide {
        width: 180px;
        max-height: 280px !important;
    }

    .product-page__accordion .accordion__title__content {
        font-size: 14px;
    }

    .product-info-block {
        row-gap: 40px;
    }  

    .product-info-block .item__content {
        padding: 32px 16px;
        gap: 24px;
    }

    .item__content .title.title_mob {
        font-size: 24px;
    }

    .product-info-block .photo-card .label {
        font-size: 20px;
    }

    .quote {
        font-size: 24px;
    }

    .quote::before,
    .quote::after {
        top: -24px;
        width: 24px;
        height: 24px;  
    }

    .quote::after {
        top: auto;
        right: auto;
        left: 0;
        bottom: -24px;
    }

    .review-block__content {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .review-block__left {
        max-width: 100%;
    }
}



@media (max-width: 768px) {

     .characteristics__item {
        gap: 20px;
    }

    .advantages-row.grid-row {
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }

     .product-info-block {
        display: flex;
        flex-direction: column;
    }

    .product-info-block .item {
        display: flex;
        flex-direction: column;
    } 

    .product-info-block .item:nth-child(even) .item__img {
        order: unset;
    }

    .product-info-block .photo-card .label {
        font-size: 14px;
    }

    .quote {
        font-size: 18px;
    }

    .reviews-photos img {
        width: 100px;
        height: 100px;
    }

     .review-list {
        gap: 40px;
    }

    .review__item {
        grid-template-columns:1fr;
        gap: 16px;
    }

    .review__item__left {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .review__item__right {
       position: relative;
       padding-bottom: 36px;
    }

    .review__item__right .row {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .review-like {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

@media (max-width: 550px) {
    .review-gallery .row {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

    .review-img-block:not(:nth-child(1) , :nth-child(2), .show-all) {
        display: none;

    }

    .product-page__right .insta-slider-block .video_container {
        width: 100%;
    }
    
}