на сторінці товару і чекаут для незарєстрованих користувачів:

<div class="cart__sing-in margin-bottom_40" style="background-image: url(./images/product_bg.png)">
    <div class="cart__sing-in__content">
        <h3 class="cart__sing-in__title">Програма лояльності #beautysystema</h3>
        <ul class="cart__sing-in__list">
            <li>
                <span class="sing-in__list__icon icon-Property-147"></span>
                <span>до 10% кешбеку</span>
            </li>
            <li>
                <span class="sing-in__list__icon icon-Property-146"></span>
                <span>безкоштовна доставка</span>
            </li>
            <li>
                <span class="sing-in__list__icon icon icon-Property-138"></span>
                <span>подарунок в кожне замовлення</span>
            </li>
            <li>
                <p class="sing-in__list__icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_4632_60562)">
                            <path
                                d="M12.6667 5.51733V4.66667C12.6667 2.09333 10.5727 0 8.00004 0C5.42737 0 3.33337 2.09333 3.33337 4.66667V5.51733C2.17204 5.93133 1.33337 7.03133 1.33337 8.33333V13C1.33337 14.654 2.67937 16 4.33337 16H11.6667C13.3207 16 14.6667 14.654 14.6667 13V8.33333C14.6667 7.03133 13.828 5.932 12.6667 5.51733ZM4.00004 4.66667C4.00004 2.46067 5.79404 0.666667 8.00004 0.666667C10.206 0.666667 12 2.46067 12 4.66667V5.36733C11.8894 5.35467 11.7807 5.33333 11.6667 5.33333H4.33337C4.21937 5.33333 4.11071 5.35467 4.00004 5.36733V4.66667ZM14 13C14 14.2867 12.9534 15.3333 11.6667 15.3333H4.33337C3.04671 15.3333 2.00004 14.2867 2.00004 13V8.33333C2.00004 7.04667 3.04671 6 4.33337 6H11.6667C12.9534 6 14 7.04667 14 8.33333V13ZM8.33337 9.66667V11.6667C8.33337 11.8507 8.18404 12 8.00004 12C7.81604 12 7.66671 11.8507 7.66671 11.6667V9.66667C7.66671 9.48267 7.81604 9.33333 8.00004 9.33333C8.18404 9.33333 8.33337 9.48267 8.33337 9.66667Z"
                                fill="black" />
                        </g>
                        <defs>
                            <clipPath id="clip0_4632_60562">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </p>
                <span>доступ до закритої спільноти Yana's club</span>
            </li>
        </ul>
        <a class="bs-btn sing-in__btn" href="">
            <span>Почати заощаджувати</span>
        </a>
    </div>
</div>