/* fonts start */
@font-face {
	font-family: "Comfortaa";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("../fonts/Comfortaa/Comfortaa-Regular.woff2");
}

@font-face {
	font-family: "Comfortaa";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url("../fonts/Comfortaa/Comfortaa-Medium.woff2");
}

@font-face {
	font-family: "Comfortaa";
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url("../fonts/Comfortaa/Comfortaa-SemiBold.woff2");
}

@font-face {
	font-family: "Comfortaa";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url("../fonts/Comfortaa/Comfortaa-Bold.woff2");
}

@font-face {
	font-family: "Montserrat";
	font-weight: 300;
	font-style: normal;
	font-display: swap;
	src: url("../fonts/Montserrat/Montserrat-Light.woff2");
}

@font-face {
	font-family: "Montserrat";
	font-weight: 500;
	font-style: normal;
	font-display: swap;
	src: url("../fonts/Montserrat/Montserrat-Medium.woff2");
}

@font-face {
	font-family: "Montserrat";
	font-weight: 600;
	font-style: normal;
	font-display: swap;
	src: url("../fonts/Montserrat/Montserrat-SemiBold.woff2");
}

@font-face {
	font-family: "Montserrat";
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url("../fonts/Montserrat/Montserrat-Bold.woff2");
}

@font-face {
	font-family: 'BS_new';
	src: url('../fonts/BS_new-v1.0/BS_new.eot?bafxqr');
	src: url('../fonts/BS_new-v1.0/BS_new.eot?bafxqr#iefix') format('embedded-opentype'),
		url('../fonts/BS_new-v1.0/BS_new.ttf?bafxqr') format('truetype'),
		url('../fonts/BS_new-v1.0/BS_new.woff?bafxqr') format('woff'),
		url('../fonts/BS_new-v1.0/BS_new.svg?bafxqr#BS_new') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
	font-family: 'BS_new' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}


.icon-compare_icon_added .path1:before {
  content: "\e90b";
  color: rgb(75, 109, 116);
}
.icon-compare_icon_added .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(27, 27, 29);
}
.icon-compare_icon_added .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-vip:before {
  content: "\e904";
  color: #4b6d74;
}
.icon-resident:before {
  content: "\e906";
  color: #4b6d74;
}

.icon-tg:before {
	content: "\e903";
}

.icon-fb:before {
	content: "\e954";
}

.icon-phone:before {
	content: "\e955";
}

.icon-Property-1Instagram::before {
	content: "\e900";
}

.icon-Property-1::before {
	content: "\e901";
}

.icon-Property-11::before {
	content: "\e902";
}

.icon-Property-12::before {
	content: "\e903";
}

.icon-Property-13::before {
	content: "\e904";
}

.icon-Property-1-::before {
	content: "\e905";

}

.icon-Property-14::before {
	content: "\e906";
}

.icon-Property-15::before {
	content: "\e907";

}

.icon-Property-16::before {
	content: "\e908";

}

.icon-Property-17::before {
	content: "\e909";

}

.icon-Property-1-2::before {
	content: "\e90a";

}

.icon-Property-18::before {
	content: "\e90b";
}

.icon-Property-19::before {
	content: "\e90c";

}

.icon-Property-110::before {
	content: "\e90d";

}

.icon-Property-1Info::before {
	content: "\e90e";

}

.icon-Property-111::before {
	content: "\e90f";

}

.icon-Property-112::before {
	content: "\e910";

}

.icon-Property-113::before {
	content: "\e911";

}

.icon-Property-1-1::before {
	content: "\e912";

}

.icon-Property-114::before {
	content: "\e913";

}

.icon-Property-115::before {
	content: "\e914";

}

.icon-Property-116::before {
	content: "\e915";

}

.icon-Property-117::before {
	content: "\e916";

}

.icon-Property-118::before {
	content: "\e917";

}

.icon-Property-1-3::before {
	content: "\e918";

}

.icon-Property-119::before {
	content: "\e919";

}

.icon-Property-1-4::before {
	content: "\e91a";

}

.icon-Property-1-21::before {
	content: "\e91b";

}

.icon-Property-1-22::before {
	content: "\e91c";
}

.icon-Property-1-5::before {
	content: "\e91d";

}

.icon-Property-1--::before {
	content: "\e91e";
}

.icon-Property-1--1::before {
	content: "\e91f";

}

.icon-Property-120::before {
	content: "\e920";

}

.icon-Property-121::before {
	content: "\e921";

}

.icon-Property-122::before {
	content: "\e922";

}

.icon-Property-123::before {
	content: "\e923";

}

.icon-Property-124::before {
	content: "\e924";

}

.icon-Property-1-6::before {
	content: "\e925";

}

.icon-Property-125::before {
	content: "\e926";

}

.icon-Property-126::before {
	content: "\e927";

}

.icon-Property-127::before {
	content: "\e928";

}

.icon-Property-128::before {
	content: "\e929";

}

.icon-Property-129::before {
	content: "\e92a";

}

.icon-Property-130::before {
	content: "\e92b";
	color: var(--accent);
}

.icon-Property-131::before {
	content: "\e92c";

}

.icon-Property-132::before {
	content: "\e92d";

}

.icon-Property-1VIP::before {
	content: "\e92e";

}

.icon-Property-133::before {
	content: "\e92f";

}

.icon-Property-134::before {
	content: "\e930";

}

.icon-Property-135::before {
	content: "\e931";

}

.icon-Property-136::before {
	content: "\e932";

}

.icon-Property-137::before {
	content: "\e933";

}

.icon-Property-138::before {
	content: "\e93a";

}

.icon-Property-1-7::before {
	content: "\e93b";

}

.icon-Property-139::before {
	content: "\e93c";

}

.icon-Property-140::before {
	content: "\e93d";

}

.icon-Property-141::before {
	content: "\e93e";

}

.icon-Property-142::before {
	content: "\e93f";

}

.icon-Property-1-8::before {
	content: "\e940";

}

.icon-Property-1-11::before {
	content: "\e941";

}

.icon-Property-1-9::before {
	content: "\e942";

}

.icon-Property-143::before {
	content: "\e943";

}

.icon-Property-144::before {
	content: "\e944";

}

.icon-Property-145::before {
	content: "\e945";

}

.icon-Property-146::before {
	content: "\e946";

}

.icon-Property-147::before {
	content: "\e947";

}

.icon-Property-1Plus::before {
	content: "\e948";

}

.icon-Property-1Arrow::before {
	content: "\e949";
}

.icon-Property-148::before {
	content: "\e94a";

}

.icon-Property-1-10::before {
	content: "\e94b";

}

.icon-Property-1--2::before {
	content: "\e94c";

}

.icon-Property-1-12::before {
	content: "\e94d";

}

.icon-Property-149::before {
	content: "\e94e";

}

.icon-Property-150::before {
	content: "\e94f";

}

.icon-Property-151::before {
	content: "\e950";

}

.icon-Property-152::before {
	content: "\e951";

}

.icon-Property-153::before {
	content: "\e952";
}

.icon-Property-153.authorized::before {
	content: "\e906";
  color: #4b6d74;
}

.icon-Property-153.authorized.vip::before {
	content: "\e904";
  color: #4b6d74;
}

.icon-Property-154::before {
	content: "\e953";

}

/* fonts end */

:root {
	--accent: #4B6D74;
	--accent-yellow: #E1F56F;
	--accent-dark: #213235;
	--text-color: #1B1B1D;
	--text-gray: #808080;
	--text-light: #555D6D;
	--bg-light: #ECECEC;
	--star-yellow: url('data:image/svg+xml,<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.99998 0.170898L7.41638 4.7545H12L8.29179 7.58732L9.70819 12.1709L5.99998 9.33808L2.29179 12.1709L3.70819 7.58732L0 4.7545H4.58358L5.99998 0.170898Z" fill="%23FFD562"/></svg>');
	--star-gray: url('data:image/svg+xml,<svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.4999 0.189941L26.4573 15.4686H42.5L29.5213 24.9114L34.4787 40.1899L21.4999 30.7472L8.52127 40.1899L13.4787 24.9114L0.5 15.4686H16.5425L21.4999 0.189941Z" fill="%23F4F5F7"/></svg>');
	--star-black: url('data:image/svg+xml,<svg width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3334 0.115234L16.3498 8.90047H26.1112L18.2141 14.33L21.2305 23.1152L13.3334 17.6857L5.43633 23.1152L8.45274 14.33L0.555664 8.90047H10.317L13.3334 0.115234Z" fill="%231B1B1D"/></svg>');
	--prev-btn: url('data:image/svg+xml,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 12.6709H4M4 12.6709L10 6.6709M4 12.6709L10 18.6709" stroke="%231B1B1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
	--next-btn: url('data:image/svg+xml,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12.6709H20M20 12.6709L14 6.6709M20 12.6709L14 18.6709" stroke="%231B1B1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
}

/* normalize start */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	scroll-behavior: smooth;
}

main {
	display: block;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

a {
	display: inline-block;
	background-color: transparent;
	text-decoration: none;
	color: inherit;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
	max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	outline: none;
	border: none;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	color: inherit;
	font: inherit;
	line-height: inherit;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type=checkbox],
[type=radio] {
	box-sizing: border-box;
	padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto;
}

[type=search] {
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
	outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

a,
button,
label {
	-webkit-tap-highlight-color: transparent;
}

a {
	text-decoration: none;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	font-weight: inherit;
}

button:hover,
select:hover,
label:hover,
a:hover {
	cursor: pointer;
}

a:active,
a:visited {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* normalize end */

html,
body {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: "Comfortaa", sans-serif;
	font-size: 16px;
	line-height: 22px;
	color: var(--text-color);
	font-weight: 400;
}

body.lock {
	overflow: hidden;
}

/* @media (max-width: 768px) {
    body {
        font-size: 14px;
        line-height: 20px;
    }
} */

.wrapper {
	margin: 0 auto;
	overflow: hidden;
	min-height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.wrapper:has(.product-page),
.wrapper:has(.compare),
.wrapper:has(.post-page) {
	overflow: initial;
}

header,
footer {
	width: 100%;
}

main {
	flex: 1 1 auto;
	margin-top: 180px;
	width: 100%;
}

.container {
	max-width: 1392px;
	width: 100%;
	margin: 0 auto;
	padding: 0 16px;
}

.margin-bottom {
	margin-bottom: 80px;
}

.margin-bottom_40 {
	margin-bottom: 40px;
}

.margin-bottom_24 {
	margin-bottom: 24px;
}

@media (max-width: 768px) {
	.margin-bottom {
		margin-bottom: 64px;
	}

	.margin-bottom_40 {
		margin-bottom: 32px;
	}

	.margin-bottom_24 {
		margin-bottom: 16px;
	}
}

.title {
	width: max-content;
	max-width: 100%;
	display: flex;
	align-items: center;
	gap: 8px;
	font-family: inherit;
	font-size: 25px;
	line-height: normal;
	font-weight: 400;
	margin-bottom: 40px;
	padding-bottom: 8px;
	border-bottom: 1px solid var(--text-color)
}

.page-title {
	text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 0;
    border: none;
    margin: 0;
}

.title_50 {
	font-family: 'Montserrat';
	font-weight: 700;
	font-size: 50px;
	line-height: 120%;
	text-transform: uppercase;
}

.title_30 {
	font-family: inherit;
	font-size: 30px;
	line-height: 150%;
	text-transform: uppercase;
}

.title_20 {
	width: max-content;
	max-width: 100%;
	display: flex;
	align-items: center;
	gap: 8px;
	font-family: inherit;
	font-size: 20px;
	line-height: normal;
	font-weight: 400;
	margin-bottom: 16px;
	padding-bottom: 8px;
	border-bottom: 1px solid var(--text-color)
}

@media (max-width: 768px) {
	.title {
		gap: 6px;
		font-size: 18px;
		margin-bottom: 24px;
	}

	.page-title {
		font-size: 20px;
		margin: 0;
	}

	.title_50 {
		font-size: 24px;
	}

	.title_30 {
		font-size: 20px;
	}

	.title_20 {
		font-size: 18px;
	}
}

.blue-text {
	color: var(--accent);
}

.ligth-text {
	color: var(--text-light);
}

.breadcrumb {
	margin-top: 32px;
	margin-bottom: 32px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.breadcrumb::-webkit-scrollbar {
	height: 5px;
	display: none;
}

.breadcrumb::-webkit-scrollbar-thumb {
	background: #C8C8C8;
	border-radius: 6px;
}

@media (max-width: 768px) {
	.breadcrumb {
		margin-top: 16px;
		margin-bottom: 16px;
	}
}

ol.breadcrumb li {
	list-style-type: none;
	display: inline;
	font-family: "Montserrat";
	font-size: 14px;
	color: var(--text-light);
}

ol.breadcrumb li.active {
	color: var(--accent);
}

.breadcrumb-item+.breadcrumb-item::before {
	display: inline-block;
	padding: 0 5px;
	opacity: 0.6;
	position: relative;
	top: 1px;
	content: "/";
}

.bs-btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: max-content;
	max-width: 100%;
	padding: 0 !important;
	font-family: 'Comfortaa';
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	color: var(--accent-dark);
	cursor: pointer;
	white-space: nowrap;
	border-radius: 10px;
	background: var(--accent-yellow);
	border: 1px solid transparent;
	transition: all 0.2s ease;
	z-index: 1;
	overflow: hidden;
}

.bs-btn::before {
	content: "";
	position: absolute;
	inset: 0;
	border-radius: 10px;
	width: 100%;
	border: double 1px transparent;
	background-image: linear-gradient(var(--accent-yellow), var(--accent-yellow)), linear-gradient(to left, var(--accent-yellow), #668b90);
	background-origin: border-box;
	background-clip: content-box, border-box;
	opacity: 0;
	transition: opacity 0.2s ease;
	z-index: -1;
}

.bs-btn-gray {
	background: #F4F5F7;
}

.bs-btn-gray::before {
	display: none;
}

.bs-btn-gray:hover {
	background: var(--accent-yellow);
}

.bs-btn-black {
	background: var(--text-color);
	color: #ffffff;
}

.bs-btn-black:hover {
	background: var(--accent-yellow);
	color: var(--text-color);
}

.bs-btn-lavander {
	background: #F3EEFD;
	color: var(--text-color);
}

.bs-btn-lavander:hover {
	background: var(--accent-yellow);
}

.bs-btn-gold {
	border: 0px solid transparent;
	background: linear-gradient(90deg, rgba(250, 233, 166, 1) 0%, rgba(236, 212, 138, 1) 50%, rgba(208, 177, 92, 1) 100%);
}

.bs-btn-gold::before {
	transition: all 0.4s ease;
	border: 0px solid transparent;
	background: linear-gradient(270deg, rgba(250, 233, 166, 1) 0%, rgba(236, 212, 138, 1) 50%, rgba(208, 177, 92, 1) 100%);
}

.bs-btn:hover::before {
	opacity: 1;
}

.bs-btn>span {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 12px 18px;
}

.bs-buy-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 400;
	padding: 13px !important;
	border-radius: 50%;
	color: #000;
	background: var(--accent-yellow);
	cursor: pointer;
	transition: all 0.2s ease;
}

@media (max-width: 768px) {

	.bs-btn {
		font-size: 14px;
	}

	.bs-buy-btn {
		padding: 12px !important;
	}
}

.bs-buy-btn:hover {
	font-weight: 700;
}

.desktop-only {
	display: flex !important;
}

.mobile-only {
	display: none !important;
}

@media (max-width: 768px) {
	.desktop-only {
		display: none !important;
	}

	.mobile-only {
		display: flex !important; 
	}
}

.favorit_icon {
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.favorit_icon .icon-Property-130,
.favorit_icon .icon-Property-148 {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  position: absolute; 
}

.favorit_icon .icon-Property-148,
.favorit_icon:hover .icon-Property-130,
.favorit_icon.favorite .icon-Property-130,
.favorit_icon.favorite:hover .icon-Property-148 {
	opacity: 1;
  	visibility: visible;
}

.favorit_icon:hover .icon-Property-148,
.favorit_icon.favorite:hover .icon-Property-130 {
	opacity: 0;
  visibility: hidden;
}

.count {
    display: inline-block;
    padding: 0 6px;
	font-size: 14px;
    border-radius: 4px;
    background: #F4F5F7;
}

.active .count {
    background: var(--accent-yellow);
}

.bold {
	font-weight: 700;
}

/* .favorit_icon .icon-Property-148 {
  opacity: 1;
  visibility: visible;
}

.favorit_icon:hover .icon-Property-130,
.favorit_icon.favorite .icon-Property-130 {
  opacity: 1;
  visibility: visible;
}

.favorit_icon:hover .icon-Property-148,
.favorit_icon.favorite .icon-Property-148 {
  opacity: 1;
  visibility: visible;
}

.favorit_icon:hover .icon-Property-130,
.favorit_icon.favorite:hover .icon-Property-130 {
  opacity: 0;
  visibility: hidden;
}

.favorit_icon:hover .icon-Property-148,
.favorit_icon.favorite:hover .icon-Property-148 {
  opacity: 1;
  visibility: visible;
} */

.logo {
	width: 100%;
	max-width: 178px;
	aspect-ratio: 178 / 20;
	object-fit: contain;
}

.preloader {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 150;
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.45);
	transition: opacity 200ms ease-in;
	display: none;
	justify-content: center;
	align-items: center;
}

.preloader img {
	width: 100px;
	height: 100px;
}

.preloader.active {
	display: flex;
}

/* header start */

.header {
	margin: 0 auto;
	max-width: 100%;
	height: 180px;
	font-size: 14px;
	position: fixed;
	z-index: 100;
	top: 0;
	background-color: #FFFFFF;
	border-bottom: 1px solid #ECECEC;
}

.header-min-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 16px;
	font-weight: 700;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	background: var(--accent-yellow);
}

.header-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	padding-top: 30px;
	padding-bottom: 10px;
}

.header__main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	gap: 20px;
	width: 100%;
	position: relative;
	z-index: 100;
}

.header__logo {
	flex: 1 1 178px;
	max-width: 178px;
	min-width: 89px;
	height: auto;
	display: flex;
	align-items: center;
}

.header__logo .logo-min {
	display: none;
}

.header__main__nav__list {
	width: 100%;
	font-size: 14px;
	line-height: normal;
	white-space: nowrap;
	display: flex;
	align-items: center;
	gap: 15px;
	color: var(--accent);
}

.header__main__nav__list li {
	width: 100%;
	transition: all 0.3s ease;
}

.header__main__list {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
	gap: 16px;
}

.header__main__list__item:has(.cashback) {
	margin-right: -12px;
}

.header__main-center {
	width: 100%;
	max-width: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.header__main-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 16px;
}

.lang-switcher {
	cursor: pointer;
	position: relative;
}

.lang-switcher .lang-dropdown {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	margin-left: -10px;
	padding: 10px;
	font-size: 16px;
	text-align: center;
	white-space: nowrap;
	flex-direction: column;
	gap: 10px;
	width: max-content;
	list-style: none;
}

.lang-switcher .lang-dropdown.show {
	display: flex;
}

.lang-switcher .lang-dropdown li a {
	color: var(--accent);
	display: flex;
	align-items: center;
	gap: 5px;
}

.lang-switcher .current {
	font-weight: 300;
	font-size: 16px;
	display: flex;
	align-items: center;
	color: var(--accent);
	gap: 5px;
}

.lang-switcher .current .icon {
	color: var(--accent);
	transition: all 0.3s ease;
}

.lang-switcher.open .current .icon {
	transform: rotate(180deg);
}

.header__main__lang {
	display: none;
	gap: 25px;
	font-weight: 500;
	font-size: 18px;
	color: #939DAF;
}

.lang-item {
	cursor: pointer;
	padding-bottom: 6px;
	border-bottom: 2px solid transparent;
	transition: all 0.3s ease;
}

.lang-item.active {
	color: var(--text-color);
	border-bottom: 2px solid var(--accent-yellow);
}

.header__main__list__item>a,
.header__main__list__item>button {
	display: block;
	width: 25px;
	height: 25px;
	font-size: 20px;
	position: relative;
	color: var(--accent);
}

.header__main__list__item>button.header-mini-cart {
	width: max-content;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 7px;
	background: var(--accent-yellow);
	border-radius: 50%;
}

.header-mini-cart .header__counter {
	top: -3px;
    right: -3px;
	color: #ffffff;
	background: #1B1B1D;
}


.header__main__list__item>.cashback {
	width: max-content;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	padding: 11px 14px;
	background: #F4F5F7;
	border-radius: 115px;
	
}

.cashback-text {
	font-weight: 500;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0.3px;
	white-space: nowrap;
}

.header__counter {
	position: absolute;
	top: -5px;
	right: -5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 16px;
	height: 16px;
	border-radius: 100px;
	color: var(--text-color);
	background-color: var(--accent-yellow);
}

.header__counter__value {
	display: block;
	text-align: center;
	font-size: 10px;
	font-weight: 700;	
	letter-spacing: 0.3px;
	line-height: 16px;
	margin-top: 1px;
}

.header__search-block {
	flex: 1 0 auto;
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 16px;
}

.search-form {
	position: relative;
	width: 100%;
	width: 140px;
	z-index: 99;
}

.search-input {
	width: 100%;
	padding: 10px 24px 10px 50px;
	border: none;
	border-bottom: 1px solid #ECECEC;
	background-color: transparent;
	position: relative;
}

.search-input::placeholder {
	color: var(--accent);
	font-size: 14px;
	line-height: normal;
	background-color: inherit;
}

.search-input:focus {
	outline: none;
}

.search-button {
	cursor: pointer;
	background-color: inherit;
	border: none;
	position: absolute;
	content: "";
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
	width: 20px;
	height: 20px;
	font-size: 19px;
	padding: 12px;
	color: var(--accent);
}

.header__nav-container {
	width: 100%;
}

.header__nav {
	width: 100%;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: normal;
	white-space: nowrap;
	color: var(--text-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.header__nav__title {
	display: none;
}

.header__nav__list {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	gap: 14px;
}

.header__nav-link {
	display: inline;
	position: relative;
	cursor: pointer;
	width: 100%;
}

.header__nav-link a {
	display: block;
	height: 100%;
	width: 100%;
}

.header__nav-link>a {
	border-bottom: 1px solid transparent;
	transition: all 0.3s ease;
	padding: 0 0 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 4px;
}

.header__nav-link>a>.submenu__arrow {
	display: none;
	transition: all 0.3s ease;
}

.header__nav-link.dropdown-open>a>.submenu__arrow {
	transform: rotate(180deg);
}

.header__nav-link>a svg.icon {
	margin-top: -4px;
}

.header__nav-link.dropdown-open>a {
	height: auto;
}

.header__nav .header__main__nav__list {
	display: none;
}

.header-contacts {
	display: none;
}

.header__submenu__list {
	display: flex;
	justify-content: space-between;
	gap: 24px;
	position: absolute;
	top: 33px;
	right: 50%;
	transform: translate(50%, 0%);
	width: max-content;
	background: white;
	border-radius: 0px 0px 16px 16px;
	box-shadow: 27px 20px 20px -20px rgba(0, 0, 0, 0.15), -27px 20px 20px -20px rgba(0, 0, 0, 0.15);
	padding: 20px 24px;
	display: none;
	z-index: 700;
}

.header__nav-link:last-child .header__submenu__list {
	right: 0;
	transform: translate(0%, 0%);
}

.header__submenu__list>ul>li:first-child {
	font-weight: 700;
}

.header__submenu__list li {
	width: 100%;
	transition: all 0.3s ease;
	white-space: nowrap;
}

.header__submenu__list li:not(:last-child) {
	margin-bottom: 20px;
}

.header__submenu__list li a {
	display: flex !important;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.header__submenu__list li a .submenu__arrow {
	display: none;
}

.header__submenu__list>img {
	width: 200px;
	height: 280px;
	border-radius: 16px;
}

.header__second-submenu__list {
	display: none;
	padding-top: 15px;
	padding-left: 15px;
}

.header__second-submenu__list li:not(:last-child) {
	margin-bottom: 16px;
}

.header .has-submenu .submenu__arrow {
	display: inline-block;
}

.dropdown-open .dropdown-active {
	display: flex;
}

.burger-menu {
	position: relative;
	z-index: 100;
	display: none;
}

.burger-menu-btn {
	position: relative;
	z-index: 99;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 16px;
	height: 14px;
}

.burger-menu__icon {
	position: relative;
	width: 20px;
	height: 16px;
	z-index: 5;
	cursor: pointer;
	display: none;
}

.burger-menu__icon span,
.burger-menu__icon::before,
.burger-menu__icon::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
	border-radius: 1px;
	z-index: 20;
	background-color: var(--accent);
	transition: all 0.3s ease 0s;
}

.burger-menu__icon::before {
	content: "";
	top: 0;
}

.burger-menu__icon::after {
	content: "";
	bottom: 0;
}

.burger-menu__icon span {
	top: 50%;
	width: 60%;
	transform: scale(1) translate(0px, -50%);
}

.burger-menu__icon.active span {
	transform: scale(0) translate(0px, -50%);
}

.burger-menu__icon.active::before {
	top: 50%;
	transform: rotate(-45deg) translate(0px, -50%);
}

.burger-menu__icon.active::after {
	bottom: 50%;
	transform: rotate(45deg) translate(0px, 50%);
}

@media (min-width: 1401px) {

	.header__main__nav__list li:hover {
		color: var(--accent);
	}

	.header__nav-link>a:hover,
	.header__nav-link>a:active,
	.header__nav-link>a:focus {
		color: var(--accent);
		border-bottom: 1px solid var(--accent);
	}

	.header__submenu__list li:hover>a,
	.header__submenu__list li:active>a,
	.header__submenu__list li:focus>a {
		color: var(--accent);
	}
}

@media (max-width: 1400px) {

	main {
		margin-top: 125px;
	}

	.header {
		height: 125px;
	}

	.header-container {
		background: #FFF;
	}

	.header__main .header__main-right,
	.header__main .header__main-logo {
		display: flex;
	}

	.header__main-logo img {
		width: 141px;
		height: 33px;
	}

	.header__main-center {
		width: auto;
		max-width: none;
	}

	.header__main .header__main-center .header__main__list__item.hide-on-mobile,
	.header__main .consultation-tg-link,
	.header__main-center,
	.header__main__nav {
		display: none;
	}

	.header__nav-container {
		width: calc(100% - 45px);
		position: fixed;
		left: -100%;
		top: 0;
		bottom: 0;
		z-index: 120;
		overflow-y: auto;
		overflow-x: hidden;
		transition: left 0.4s, box-shadow 0.4s;
		background: #ffffff;
		box-shadow: none;
	}

	.header__nav-container.active {
		left: 0;
		box-shadow: 100vw 0px 0px 100vw rgba(0, 0, 0, .5);
	}

	.header__nav-container.active::-webkit-scrollbar {
		width: 5px;
	}

	.header__nav-container::-webkit-scrollbar-thumb {
		background: #C8C8C8;
		border-radius: 6px;
	}

	.header__nav {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 24px;
		padding: 0 24px 32px;
		position: relative;
		z-index: 100;
		border-radius: 0 12px 12px 0;
	}

	.header__nav__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		padding: 32px 28px 40px 0;
		background-color: #ffffff;
		overflow: hidden;
		position: fixed;
		z-index: 105;
		width: calc(100% - 70px);
	}

	.header__submenu__list .header__nav__title {
		justify-content: flex-start;
	}

	.header__submenu__list .header__nav__title .nav__close {
		width: 26px;
		display: flex;
		justify-content: flex-start;
	}

	.header__submenu__list .header__nav__title .icon {
		margin-left: -5px;
		transform: rotate(180deg);
	}

	.header__submenu__list .header__nav__title h3 {
		font-weight: 400;
		font-size: 20px;
		text-transform: uppercase;
	}

	.header__submenu__list li:not(:last-child) {
		margin-bottom: 0;
	}

	.header__submenu__list .header__nav__title {
		width: 100%;
		max-width: calc(100% - 24px);
	}

	.header__submenu__list .header__nav__title h3 {
		line-height: normal;
		height: 22px;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.header__nav__title .nav__close {
		font-size: 20px;
		height: 35px;
		width: 35px;
		cursor: pointer;
	}

	.header__nav-link {
		position: static;
	}

	.header__nav-link>a,
	.header__main__nav__list li a,
	.header__submenu__list li a,
	.header__second-submenu__list li a {
		padding: 0 0 16px 0;
		justify-content: space-between;
		font-size: 16px;
		border-bottom: 1px solid #ECECEC;
	}

	.header__nav-link>a:has(.icon) {
		justify-content: flex-start;
	}

	.header__nav-link>a>.submenu__arrow {
		display: block;
		transform: rotate(-90deg);
	}

	.header__nav__list,
	.header__submenu__list>ul {
		width: 100%;
		margin-top: 107px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 24px;
	}

	.header__nav .header__main__nav__list {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 24px;
		color: var(--text-color);
	}

	.header__main__nav__list a {
		display: flex;
		padding: 8px 0;
	}

	.header-contacts {
		display: flex;
		margin: 16px 0;
	}

	.header__submenu__list {
		background: transparent;
		font-size: 16px;
		box-shadow: none;
	}

	.header__submenu__list,
	.header__second-submenu__list {
		display: flex !important;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 10px;
		padding: 0 24px 50px;
		width: 100%;
		position: absolute;
		right: -100% !important;
		top: 0;
		font-size: 18px;
		transition: all 0.4s ease;
		height: 100% !important;
		z-index: 110;
		overflow-y: auto;
		overflow-x: hidden;
		background: #ffffff;
	}

	.header__second-submenu__list {
		margin-top: 0px;
		z-index: 120;
	}

	.header__submenu__list>img {
		display: none;
	}

	.header__submenu__list.dropdown-active {
		right: 0 !important;
		transform: translate(0, 0%) !important;
	}

	.header__second-submenu__list.open {
		display: flex !important;
		right: 0 !important;
		height: 100% !important;
		/* padding-left: 35px; */
	}

	.burger-menu {
		display: block;
		padding: 5px;
		margin-left: -5px;
	}

	.burger-menu__icon {
		display: block;
	}
}

@media (max-width: 992px) {

	.header__search-block .header__logo {
		order: 1;
	}

	.search-form {
		width: 20px;
	}

	.search-input {
		padding: 0;
		border: none;
	}

	.search-input::placeholder {
		appearance: none;
		color: transparent;
	}

	.search-button {
		left: 50%;
		transform: translate(-50%, -50%);
		width: 16px;
		height: 16px;
		font-size: 16px;
	}

	.header__main__list {
		gap: 10px;
	}

	.header__main__list__item:has(.cashback) {
		margin-right: -6px;
	}

	.header__main__list__item>a,
	.header__main__list__item>button {
		width: 20px;
		height: 20px;
		font-size: 20px;
	}

	.header__counter {
		top: -8px;
		right: -8px;
	}
}

@media (max-width: 768px) {

	main {
		margin-top: 95px;
	}

	.header {
		height: 95px;
	}

	.header-container {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.lang-switcher {
		display: none;
	}

	.header__main__lang {
		display: flex;
	}

	.header__search-block {
		flex: 1 1 auto;
		gap: 10px;
	}

	.header__search-block .header__logo {
		min-width: 50px;
	}

	.header__search-block .header__logo .logo {
		display: none;
	}

	.header__search-block .header__logo .logo-min {
		display: block;
	}

	.search-form {
		flex: 1 0 18px;
		max-width: 18px;
		width: 100%;
	}

	.header__main__list__item>a.header-mini-cart {
		gap: 6px;
		padding: 9px 8px;
	}

	.cashback-text {
		font-size: 12px;
	}
}

/* header end */



/* footer start */
.footer {
	flex: 0 0 auto;
}

.footer-main {
	max-width: 1312px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 20px;
	flex-direction: row;
	padding-top: 64px;
	padding-bottom: 64px;
}

.footer-main__side.left {
	display: flex;
	flex-direction: column;
	gap: 48px;
}

.footer-download-app {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 16px;
}

.footer-main .accordion {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: row;
	gap: 45px;
}

.footer-main .accordion__title__content {
	gap: 10px;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0.45px;
}

.footer-main .accordion__title-icon::after {
	width: 10px;
	height: 10px;
}

.footer-main .accordion__content {
	white-space: nowrap;
	padding-top: 15px;
}

@media (min-width: 993px) {

	.footer-main .accordion__item {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}

	.footer-main .accordion__title-icon {
		display: none;
	}

	.footer-main .accordion__content {
		display: block !important;
		height: 100% !important;
		padding-top: 24px !important;
	}
}

.footer-main .accordion__content ul {
	font-size: 12px;
	line-height: 24px;
	letter-spacing: 0.35px;
}

.footer-main .accordion__content ul li:not(:last-child) {
	margin-bottom: 12px;
}

.footer-logo,
.footer-download-app>a {
	display: flex;
}

.footer-logo img {
	height: auto;
}

.footer-line {
	padding-bottom: 48px;
}

.footer-line-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	color: var(--text-light);
}

.social-list {
	list-style: none;
	width: 100%;
	font-weight: 400;
	font-size: 18px;
	line-height: 23px;
	letter-spacing: 0.025em;
}

.social-list li:not(:last-child) {
	margin-bottom: 32px;
}

.social-list li a {
	display: grid;
	grid-template-columns: 38px 1fr;
	justify-content: flex-start;
	align-items: center;
	gap: 12px;
	transition: all 0.2s ease;
}

.social-list .icon {
	width: 38px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	border-radius: 50%;
	background-color: var(--accent-yellow);
}

.social-list .icon-fb {
	font-size: 22px;
}

.social-list .icon-tg {
	font-size: 24px;
}

@media (max-width: 1100px) {
	.footer-main .accordion {
		gap: 15px;
	}
}

@media (max-width: 992px) {

	.footer-main {
		flex-direction: column;
		justify-content: flex-start;
		gap: 32px;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.footer-main__side {
		width: 100%;
	}

	.footer-main__side.left {
		gap: 32px;
	}

	.social-list li:not(:last-child) {
		margin-bottom: 18px;
	}

	.footer-download-app {
		flex-direction: row;
		align-items: center;
		gap: 8px;
	}

	.footer-main .accordion {
		flex-direction: column;
		justify-content: flex-start;
		gap: 24px;
	}

	.footer-main .accordion__item {
		width: 100%;
		margin-bottom: 0;
	}

	.footer-main .accordion__title__content {
		cursor: pointer;
	}

	.footer-main :not(:first-child) .accordion__content {
		display: none;
	}

	.footer-main .accordion__title .accordion__arrow {
		display: flex;
	}
}

/* footer end */



/* swiper */

.swiper {
	/* overflow: unset !important; */
}

.swiper:has(.swiper-buttons) {
	padding-bottom: 88px;
}

.swiper.overflow {
	overflow: hidden !important;
}

.swiper-buttons {
	position: absolute;
	bottom: 0 !important;
	left: 50% !important;
	right: auto;
	transform: translateX(-50%);
	width: 100%;
	max-width: 620px;
	height: 48px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.swiper-pagination {
	position: static;
	max-width: 63%;
	white-space: nowrap;
	overflow: hidden;
	margin: 0 auto;
}

.swiper-pagination-bullet {
	opacity: 1;
	background: var(--bg-light);
	transition: all .3s ease;
}

.swiper-pagination-bullet-active {
	width: 40px;
	border-radius: 119988px;
}

.swiper-button-prev,
.swiper-button-next {
	position: static;
	width: 60px !important;
	height: 48px !important;
	margin: 0 !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
	display: none;
}

.swiper-button-prev {
	background: var(--prev-btn) no-repeat center;
}

.swiper-button-next {
	background: var(--next-btn) no-repeat center;
}

.swiper .swiper-slide {
	height: auto !important;
}

.products-slider .swiper-slide,
.gifts-slider .swiper-slide {
	width: 100%;
	max-width: 245px;
}

.insta-slider {
	overflow: hidden !important;
}

.insta-block__slider .swiper-slide {
	width: 203px;
	min-width: 203px;
	max-height: 315px !important;
	border-radius: 10px !important;
}

.video_container {
	width: 100%;
	height: 100%;
	aspect-ratio: 203/315;
	position: relative;
}

.insta-slider .video,
.video_container .video {
	width: 100%;
	height: 100%;
	aspect-ratio: 203/315;
	object-fit: cover;
	border-radius: 10px !important;
}

.play_button {
	position: absolute;
	width: 24px;
	height: 24px;
	top: 50%;
	left: 50%;
	opacity: 0.7;
	transform: translate(-50%, -50%);
	background: url('data:image/svg+xml,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_4202_31963)"><path d="M12 0.893555C5.383 0.893555 0 6.27655 0 12.8936C0 19.5106 5.383 24.8936 12 24.8936C18.617 24.8936 24 19.5106 24 12.8936C24 6.27655 18.617 0.893555 12 0.893555ZM16.404 14.7666L11.192 17.6206C10.867 17.8036 10.509 17.8946 10.151 17.8946C9.778 17.8946 9.404 17.7956 9.064 17.5976C8.397 17.2076 8 16.5146 8 15.7426V10.0436C8 9.27155 8.397 8.57855 9.064 8.18855C9.729 7.79955 10.529 7.79255 11.202 8.17155L16.394 11.0146C17.09 11.4056 17.499 12.1056 17.499 12.8926C17.499 13.6796 17.09 14.3796 16.403 14.7656L16.404 14.7666ZM15.5 12.8936C15.5 12.9806 15.442 13.0126 15.434 13.0186L10.222 15.8736C10.203 15.8836 10.145 15.9156 10.075 15.8726C10.001 15.8296 10.001 15.7656 10.001 15.7446V10.0456C10.001 10.0246 10.001 9.96056 10.075 9.91755C10.102 9.90156 10.127 9.89655 10.149 9.89655C10.185 9.89655 10.214 9.91255 10.232 9.92255L15.424 12.7666C15.443 12.7776 15.5 12.8096 15.5 12.8966V12.8936Z" fill="white" fill-opacity="0.8"/></g><defs><clipPath id="clip0_4202_31963"><rect width="24" height="24" fill="white" transform="translate(0 0.893555)"/></clipPath></defs></svg>');
	cursor: pointer;
	transition: opacity .3s ease;
}

.play_button:hover {
	opacity: 1;
}

.play_button.hide {
	display: none;
}

@media (max-width: 768px) {

	.swiper:has(.swiper-buttons) {
		padding-bottom: 0;
	}

	.swiper-buttons {
		position: static;
		transform: none;
		max-width: 100%;
		height: auto;
		margin-top: 16px;
	}

	.swiper-pagination {
		max-width: 100%;
	}

	.swiper-button-prev,
	.swiper-button-next {
		display: none;
	}

	.products-slider .swiper-slide {
		width: 100%;
		max-width: 200px;
	}

	.insta-block__slider .swiper-slide {
		width: 155px;
		min-width: 155px;
		height: 240px !important;
		border-radius: 10px !important;
	}
}


/* new product__card start */

.product__card {
	max-width: 270px;
}

.product__card .top,
.gift-item .top {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	gap: 5px;
	padding: 20px 10px 8px;
	position: relative;
	border-bottom: 2px solid #80808008
}

.labels-block {
	position: absolute;
	left: 10px;
	top: 0;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
	text-align: center;
	font-size: 10px;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.product-label {
	padding: 4px 8px;
	border-radius: 0 4px 0 4px;
}

.product-label.sale {
	background-color: #FFF395;
}

.product-label.new {
	background-color: #D4F6FF;
}

.product-label.bestsellers {
	background-color: #FFF395;
}

.product-label.yana-choice {
	background-color: #F4DAFF;
}

.product__card .product__card__img>img {
	height: 140px;
	aspect-ratio: 1/1;
	object-fit: cover;
}

.product__card__row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.top .product__card__row {
	justify-content: center;
	gap: 4px;
}


.variant-dropdown-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3px;
	padding: 15px;
	height: 40px;
	min-width: 110px;
	border-radius: 100px;
	background: var(--accent-yellow);
	text-align: center;
	font-weight: 600;
	font-size: 12px;
	line-height: normal;
	color: var(--text-color);
	cursor: pointer;
	user-select: none;
}

.variant-dropdown-wrapper.active {
	border-radius: 16px 16px 0 0;
}

.arrow {
	font-size: 13px;
	transition: all 0.2s ease;
}

.rotated {
	transform: rotate(180deg);
}

.variant-dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 4px;
	padding: 0 15px 10px;
	list-style: none;
	z-index: 99;
	border-radius: 16px;
	box-shadow: inherit;
	background: inherit;
	transform-origin: top;
	user-select: none;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s ease;
}

.variant-dropdown li {
	white-space: nowrap;
	padding: 8px 15px;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 100px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	text-overflow: ellipsis;
	overflow: hidden;
}

.variant-dropdown li:last-child {
	border-bottom: none;
}

.variant-dropdown li:hover {
	background-color: rgba(255, 255, 255, 0.85);
}

.variant-dropdown-wrapper.active .variant-dropdown {
	opacity: 1;
	visibility: visible;
	border-radius: 0 0 16px 16px;
}












.product__card .product__info,
.gift-item .product__info {
	width: 100%;
	flex: 1 0 auto;
	display: flex;
	justify-content: flex-start;
	/* align-items: center; */
	flex-direction: column;
	gap: 16px;
	padding: 10px;
}

.product__card__brand {
	align-self: center;
	font-weight: 300;
	font-size: 14px;
	line-height: normal;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	color: var(--text-gray);
}

.product__card__icons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
	font-size: 20px;
}

.product__card__icons .icon {
	cursor: pointer;
	transition: all 0.2s ease;
}

.icon-Property-151 {
	position: relative;
}

.icon-Property-151.added::after {
	content: '';
	position: absolute;
	top: -4px;
	right: -4px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('data:image/svg+xml,<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="12" height="12" rx="6" fill="%231B1B1D"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.71838 3.17157L5.24213 7.49153L4.0543 6.22242C3.83549 6.01612 3.49164 6.00361 3.24157 6.17866C2.99775 6.35996 2.92898 6.6788 3.07903 6.93512L4.48567 9.22326C4.62321 9.43582 4.86077 9.56711 5.1296 9.56711C5.38592 9.56711 5.62974 9.43582 5.76728 9.22326C5.99234 8.92943 10.2873 3.80925 10.2873 3.80925C10.8499 3.23409 10.1685 2.7277 9.71838 3.16532V3.17157Z" fill="white"/></svg>');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

@media (max-width: 768px) {
	.icon-Property-151.added::after {
		top: -3px;
		right: -2px;
		width: 8px;
		height: 8px;
	}
}

.product__card__icons .icon:hover {
	color: var(--accent);
}

.product__name {
	font-weight: 700;
	font-size: 14px;
	line-height: 130%;
	text-transform: uppercase;
	text-align: start;
	height: 54px;
	margin-bottom: 8px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	text-overflow: ellipsis;
	overflow: hidden;
}

.product__description {
	font-weight: 400;
	font-size: 12px;
	line-height: 120%;
	letter-spacing: 0.4px;
	color: var(--text-gray);
	height: 14px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	text-overflow: ellipsis;
	overflow: hidden;
}

.product__parameters {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 4px;
}

.product-parameter {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	font-weight: 500;
	font-size: 12px;
	line-height: normal;
	letter-spacing: 0.39px;
	text-align: center;
	vertical-align: middle;
	padding: 8px 6px;
	color: #000000;
	background: #F4F5F7;
	border-radius: 4px;
}

.product__card .bottom,
.gift-item .bottom {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.product__price {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 4px;
	font-weight: 600;
	font-size: 16px;
	line-height: 140%;
	text-transform: uppercase;
}

.product__price .old-price {
	color: #D0D5DD;
	text-decoration: line-through;
}

.cashback {
	font-weight: 400;
	font-size: 12px;
	line-height: 140%;
	white-space: nowrap;
	color: var(--accent);
}

.product__reviews-block {
	display: flex;
	align-items: center;
	gap: 4px;
}

.product__reviews {
	display: flex;
	align-items: center;
	gap: 4px;
}

.product__star {
	width: 12px;
	height: 12px;
}

.product__star.yellow {
	background: var(--star-yellow);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.product__star.gray {
	background: var(--star-gray);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.product__star.black {
	background: var(--star-black);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.product__reviews-count {
	font-weight: 500;
	font-size: 12px;
	line-height: normal;
	letter-spacing: 0.4px;
	text-transform: uppercase;
}

.product__reviews-count span {
	font-weight: 300;
	color: #A2A2A2;
}

@media (max-width:768px) {
	.product__card .product__card__img {
		height: 140px;
	}

	.product__card .product__info {
		gap: 10px;
	}

	.product__card__brand {
		font-size: 12px;
	}

	.product__card__icons {
		font-size: 14px;
	}

	.product__name {
		font-size: 12px;
		height: 47px;
	}

	.product__description {
		margin: 0 0 4px;
	}

	.product__parameters {
		margin-bottom: 4px;
	}

	.product-parameter {
		padding: 4px 6px;
	}

	.product__price {
		font-size: 14px;
	}

	.product__price .old-price {
		font-size: 14px;
	}

	.product__card .product__star,
	.product__reviews.yellow .product__star {
		width: 10px;
		height: 10px;
	}
}

/* new product___card end */

.border-gradient {
	border: double 1px transparent;
	border-radius: 10px;
	background-image: linear-gradient(white, white), linear-gradient(to left, var(--accent-yellow), #668b90);
	background-origin: border-box;
	background-clip: content-box, border-box;
}

.photo-slider .swiper-slide {
	width: 100%;
	max-width: 400px;
}

@media (max-width: 768px) {
	.photo-slider-block {
		margin-bottom: 24px;
	}

	.photo-slider .swiper-slide {
		max-width: 300px;
	}

	.photo-slider .swiper-buttons {
		display: none;
	}
}

.photo-card {
	width: 100%;
	height: 100%;
	position: relative;
}

.photo-block {
	display: flex;
	overflow: hidden;
	border-radius: 10px;
}

.photo-card .label {
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	width: max-content;
	max-width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	font-size: 12.22px;
	line-height: 100%;
	letter-spacing: 0.17px;
	text-transform: uppercase;
	padding: 5px 9px;
	background: var(--accent-yellow);
	border-radius: 4px;
}

.photo-card .photo {
	width: 100%;
	height: 100%;
	aspect-ratio: 200/400;
	object-fit: cover;
}

.photo-card .photo-before {
	border-radius: 10px 0 0 10px;
}

.photo-card .photo-after {
	border-radius: 0 10px 10px 0;
}


.tg-banner {
	width: 100%;
	padding: 51px 10%;
	border-radius: 24px;
}

.tg-banner__content {
	max-width: 760px;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
}

.tg-banner__content h2 {
	font-weight: 500;
	font-size: 22px;
	line-height: 120%;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.tg-banner__content p {
	margin-bottom: 32px;
}

@media (max-width: 768px) {

	.tg-banner {
		padding: 19px 28px 195px !important;
		text-align: center;
		background: url('../images/tg_banner_bg_mob.png') no-repeat !important;
		background-size: contain !important;
		background-position: bottom center !important;
	}

	.tg-banner__content {
		text-align: center;
		max-width: 100%;
	}

	.tg-banner__content h2 {
		font-size: 17px;
		margin-bottom: 12px;
	}

	.tg-banner__content p {
		display: none;
	}

	.tg-banner__content .bs-btn {
		margin: 0 auto;
	}
}

.reviews-slider .swiper-slide {
	max-width: 432px;
}

.review-item {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.review-top {
	display: flex;
	gap: 10px;
	border-radius: 12px;
	box-shadow: 3px 4px 27px 0px rgba(0, 0, 0, 0.04);
}

.review-top .img {
	flex: 1 0 auto;
	max-width: 111px;
	max-height: 111px;
	border-radius: 50%;
}

.review-top .product__info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.review-top .product__description {
	text-transform: uppercase;
}

.review-top .product__name {
	text-wrap: balance;
	height: 63px;
	text-transform: none;
	line-height: 150%;
	color: var(--accent-dark);
}

.review-bottom {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 16px;
	background: rgba(255, 247, 211, 0.5);
	border-radius: 16px;
}

.review-bottom .product__reviews {
	gap: 8px;
}

.review-bottom .product__star {
	width: 15px;
	height: 15px;
}

.review-bottom .description {
	height: 110px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
	text-overflow: ellipsis;
	overflow: hidden;

}

.review-item .author {
	color: #AFB8CF;
}

@media (max-width: 768px) {
	.review-top .product__name {
		font-size: 14px;
	}

	.review-bottom {
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 16px;
		background: rgba(255, 247, 211, 0.5);
		border-radius: 16px;
	}

	.review-bottom .product__reviews {
		gap: 8px;
	}

	.review-bottom .product__star {
		width: 15px;
		height: 15px;
	}

	.review-bottom .description {
		height: 110px;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 5;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.review-item .author {
		color: #AFB8CF;
	}

}

.posts-slider .swiper-slide {
	max-width: 432px;
}

.post-item {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 16px;
}

.post-item-img {
	width: 100%;
}

.post-item-img>img {
	width: 100%;
	aspect-ratio: 432/240;
	object-fit: cover;
	border-radius: 16px;
}

.post-item-content {
	width: 100%;
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.post-item-data {
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: var(--accent);
}

.post-item-title {
	display: flex;
	gap: 16px;
}

.post-item-title h4 {
	font-weight: 600;
	font-size: 20px;
	line-height: 140%;
	height: 84px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	text-overflow: ellipsis;
	overflow: hidden;
}

.post-item-title .icon {
	flex: 1 0 24px;
	max-width: 24px;
}

.post-item-description {
	height: 50px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	line-height: 160%;
	color: var(--text-gray);
}

.labels-row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.label {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4px 16px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	background: #FFF7D3;
	border-radius: 8px;
}

.posts-slider-block .bs-btn {
	width: 100%;
}

@media (max-width: 768px) {
	.posts-slider .swiper-slide {
		max-width: 200px;
	}

	.post-item {
		gap: 8px;
	}

	.post-item-img>img {
		height: 180px;
	}

	.post-item-content {
		gap: 8px;
	}

	.post-item-data {
		font-size: 12px;
	}

	.post-item-title h4 {
		font-weight: 400;
		font-size: 14px;
		height: 60px;
	}

	.post-item-title .icon {
		display: none;
	}

	.post-item-description {
		display: none;
	}

	.label {
		padding: 4px 12px;
		font-size: 12px;
	}

	.posts-slider-block .bs-btn {
		background: var(--accent-yellow);
	}
}

.accordion__item {
	width: 100%;
	margin-bottom: 40px;
	padding-bottom: 16px;
	border-bottom: 1px solid #ECECEC;
}

.accordion__title__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
	font-weight: 500;
	font-size: 20px;
	cursor: pointer;
}

.accordion__title__icon {
	flex: 1 0 auto;
	display: block;
	max-width: 20px;
	width: 20px;
	height: 20px;
}

.accordion__title-icon::after,
.icon-plus {
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1667 9.16667H10.8333V0.833333C10.8333 0.61232 10.7455 0.400358 10.5893 0.244078C10.433 0.0877974 10.221 0 10 0C9.77899 0 9.56702 0.0877974 9.41074 0.244078C9.25446 0.400358 9.16667 0.61232 9.16667 0.833333V9.16667H0.833333C0.61232 9.16667 0.400358 9.25446 0.244078 9.41074C0.0877974 9.56702 0 9.77899 0 10C0 10.221 0.0877974 10.433 0.244078 10.5893C0.400358 10.7455 0.61232 10.8333 0.833333 10.8333H9.16667V19.1667C9.16667 19.3877 9.25446 19.5996 9.41074 19.7559C9.56702 19.9122 9.77899 20 10 20C10.221 20 10.433 19.9122 10.5893 19.7559C10.7455 19.5996 10.8333 19.3877 10.8333 19.1667V10.8333H19.1667C19.3877 10.8333 19.5996 10.7455 19.7559 10.5893C19.9122 10.433 20 10.221 20 10C20 9.77899 19.9122 9.56702 19.7559 9.41074C19.5996 9.25446 19.3877 9.16667 19.1667 9.16667Z" fill="black"/></svg>') no-repeat center center / cover;
}

.accordion-active .accordion__title-icon::after {
	background: url('data:image/svg+xml,<svg width="20" height="2" viewBox="0 0 20 2" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="2" rx="1" fill="%231B1B1D"/></svg>') no-repeat center center / contain;
}

.accordion__content {
	display: none;
	padding-top: 8px;
	font-weight: 400;
	font-size: 16px;
	/* color: var(--text-light); */
}

.faq-accordion .accordion__content,
.footer .accordion__content,
.product-page__accordion .accordion__content {
	color: var(--text-light);
}



@media (max-width: 768px) {

	.accordion__title__content {
		font-size: 16px;
	}

	.faq-block {
		margin-bottom: 10px;
	}
}

.bs-form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.bs-form__row {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.bs-form .input-block {
	display: flex;
	flex-direction: column;
	gap: 6px;
	position: relative;
}

.bs-form input,
.bs-form textarea,
.bs-form select {
	width: 100%;
	font-weight: 400;
	font-size: 14px;
    line-height: 24px;
	/* color: #ABAFB6; */
	padding: 12px 14px;
	background: transparent;
	border: 1px solid #D0D5DD;
	border-radius: 8px;
	outline: none;
}

.bs-form textarea {
	resize: none;
	padding-bottom: 35px;
}

.bs-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml,<svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.99742 5.4512C5.23409 5.4512 4.51742 5.15453 3.97742 4.61453L0.295752 1.17203C0.128252 1.01536 0.119086 0.751195 0.276586 0.582862C0.433252 0.415362 0.697419 0.406195 0.865752 0.563695L4.55742 4.0162C5.34159 4.7987 6.66325 4.78953 7.42825 4.0262L11.1291 0.564528C11.2974 0.407861 11.5616 0.416195 11.7183 0.583695C11.8749 0.752029 11.8666 1.0162 11.6991 1.17286L8.00742 4.62536C7.47742 5.15536 6.76075 5.45203 5.99742 5.45203V5.4512Z" fill="%234B6D74"/></svg>') no-repeat right 10px center;
}

.bs-form input[type="radio"] {
	appearance: none;
	width: 16px;
	height: 16px;
	padding: 0;
	border-radius: 50%;
	vertical-align: middle;
	position: relative;
	cursor: pointer;
	outline: 0;
	box-sizing: border-box;
	overflow: hidden;
	border: 1px solid var(--text-color);
}

.bs-form input[type="radio"]:after {
	position: absolute;
	content: "";
	top: 50%;
	left: 50%;
	border-radius: 50%;
	border: 4px solid var(--text-color);
	transform: translate3d(-50%, -50%, 0) scale(0, 0);
	transition: all .1s;
}

.bs-form input[type="radio"]:checked:after {
	transform: translate3d(-50%, -50%, 0) scale(1, 1);
}

.bs-form input[type="number"] {
	appearance: none;
}

.bs-form input::-webkit-outer-spin-button,
.bs-form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

.bs-form input[type=number] {
    -moz-appearance:textfield; 
}

.characters-count {
	width: calc(100% - 2px);
	height: 35px;
	position: absolute;
	inset: auto 1px 1px;
	padding: 10px;
	text-align: right;
	font-weight: 400;
	font-size: 14px;
	color: #ABAFB6;
	background: #ffffff;
	border-radius: 8px;
}

.bs-form input::placeholder,
.bs-form textarea::placeholder {
	color: #ABAFB6;
}

.bs-form label {
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
}

.bs-form label span {
	color: var(--accent);
}

.bs-form .bs-btn {
	width: 100%;
}

.bs-form .checkgroup {
    display: flex;
    /* align-items: center; */
    gap: 8px;
}

.bs-form .checkgroup-title {
    font-size: 14px;
    line-height: normal;
    /* text-transform: lowercase; */
    cursor: pointer;
}

.bs-form .checkgroup-control {
    flex: 1 0 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
	max-width: 16px;
    border-radius: 3px;
    border: 1px solid #D0D5DD;
    padding: 0;
    outline: none;
    accent-color: white;
    appearance: none;
}

.bs-form .checkgroup-control:checked {
    position: relative;
    outline: none;
    border: 1px solid transparent;
    background-color: var(--text-color);
}

.bs-form .checkgroup-control:checked::before {
    content: "";
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 9px;
    height: 7px;
    border-radius: 2px;
    background-image: url('data:image/svg+xml,<svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.892578L3.5 6.39258L1 3.89258" stroke="white" stroke-width="1.6666" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

/* bs-popup */

.bs-popup {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 150;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.5);
	transition: opacity 200ms ease-in;
	pointer-events: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.bs-popup.active {
	opacity: 1;
	pointer-events: auto;
	overflow-y: auto;
}

.bs-popup-dialog {
	position: relative;
	width: 100%;
	max-width: 1244px;
	min-height: 100vh;
	padding: 24px;	
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bs-popup-content {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 100%;
	padding: 24px 0;
	border-radius: 16px;
	min-height: calc(100vh - 80px);
	outline: 0;
	border-radius: 12px;
}


.bs-popup-body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	flex: 1 1 auto;
}

@media (max-width: 768px) {

	.wrapper:has(.header-min-banner) .bs-popup.active {
		top: 38px;
	}

	.bs-popup-dialog {
		min-height: 100%;
		height: auto;
		align-items: flex-start;
		padding: 0;
		margin-right: 0;
		transform: translate3d(100%, 0, 0);
		transition: transform .4s ease;
	}

	.active .bs-popup-dialog {
		transform: translate3d(0, 0, 0);
	}

	.bs-popup-body {
		height: 100%;
		min-height: 100dvh;
	}

	.bs-popup-content {
		height: 100%;
		min-height: 100dvh;
		border-radius: 0;
		padding: 0;
	}
	
	.wrapper:has(.header-min-banner) .bs-popup-body,
	.wrapper:has(.header-min-banner) .bs-popup-content {
		min-height: calc(100dvh - 38px);
	}
}

/* mini-cart start */
.cart {
	flex: 1 0 auto;
	position: relative;
	max-height: calc(100vh - 124px);
	height: 100%;
	width: 100%;
	overflow: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 24px;	
}

.empty .cart {
	justify-content: flex-start;
}

.cart .bs-btn {
	width: 100%;
}

.cart__title {
	position: sticky;
	z-index: 2;
	inset: 0 0 auto;
	width: 100%;
	background: #ffffff;
	padding: 0 24px;
}

.cart__title-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 16px;
	border-bottom: 1px solid #ECECEC;
}

.mini-cart-popup .title {
	font-weight: 400;
	font-size: 25px;
	line-height: 100%;
	letter-spacing: 0;
	text-transform: uppercase;
	border: none;
	padding: 0;
	margin: 0;
}

.mini-cart-popup__close {
	padding: 10px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.mini-cart-popup__close:hover {
	transform: scale(1.07);
}

.mini-cart-popup__close.mobile-only {
	display: none;
	margin-right: 8px;
}

.mini-cart-popup__close.mobile-only .icon {
	font-size: 20px;
	transform: rotate(180deg);
	color: var(--accent);
}

.cart__body {
	flex: 1 0 auto;
	display: flex;
	padding: 0 24px;
	overflow-y: auto;
	overflow-x: hidden;
}

.empty .cart__body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.cart__body::-webkit-scrollbar,
.cart__table__body::-webkit-scrollbar {
	width: 4px;
}

.cart__body::-webkit-scrollbar-thumb,
.cart__table__body::-webkit-scrollbar-thumb {
	background: #C8C8C8;
	border-radius: 4px;
}

.cart-products {
	flex: 1 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding-bottom: 10px;
}

.cart-products__content {
	flex: 1 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px;
}

.cart-products__left {
	/* max-height: 38vh; */
	height: 100%;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding-right: 15px;
}

.cart-products__left::-webkit-scrollbar {
	width: 4px;
}

.cart-products__left::-webkit-scrollbar-thumb {
	background: var(--accent);
	border-radius: 6px;
}

.gift-accordion {
	display: none;
	width: 100%;
	border: double 1px transparent;
	border-radius: 8px;
	background-image: linear-gradient(white, white), linear-gradient(to left, var(--accent-yellow), #668b90);
	background-origin: border-box;
	background-clip: content-box, border-box;
}

.resident .gift-accordion,
.vip .gift-accordion {
	display: block;
}

.gift-accordion-item {
	padding: 16px;
}

.gift-accordion-title {
	display: grid;
	grid-template-columns: 1fr 20px;
	gap: 20px;
	cursor: pointer;
}

.gift-accordion-title__arrow {
	align-items: flex-start;
	height: 20px;
	font-size: 20px;
	transition: all 0.2s ease;
}

.accordion-active .gift-accordion-title__arrow {
	transform: rotate(180deg);
}

.gift-accordion-title__content {
	display: grid;
	grid-template-columns: 36px 1fr;
	column-gap: 14px;
	row-gap: 4px;
}

.gift-accordion-title__img {
	grid-area: 1/1/3/2;
	width: 36px;
	height: 36px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: var(--accent-yellow);
}

.gift-accordion-title__text {
	grid-area: 1/2/2/3;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
}

.gift-accordion-title__count {
	grid-area: 2/2/3/3;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.3px;
	color: var(--text-light);
}

.gift-accordion-content {
	display: none;
	padding-top: 16px;
}

.gifts-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.gifts-list .product__card {
	max-width: none;
	display: grid;
	grid-template-columns: 56px 1fr auto;
	align-items: center;
	gap: 10px;
	padding: 10px 16px;
}

.gifts-list .product__card__img,
.checkout-gifts-slider .product__card__img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gifts-list .product__card__img img,
.checkout-gifts-slider .product__card__img img {
	width: 100%;
	height: auto;
	object-fit: cover;
	aspect-ratio: 56 /56;
}

.gifts-list .product__info {
	gap: 8px;
	padding: 0;
}

.gifts-list .product__name {
    font-size: 12px;
    text-transform: none;
    height: auto;
    margin-bottom: 0;
    display: block;
}

.gifts-list .price {
	font-size: 14px;
}

.gifts-list .bs-btn {
	font-size: 12px;
	line-height: normal;
}

.gifts-list .bs-btn>span {
	padding: 8px 16px;
	gap: 6px;
}

.cart__table {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.cart__table__row {
	display: grid;
	grid-template-columns: 75px 1fr 1fr;
	column-gap: 8px;
	row-gap: 16px;
	position: relative;
	padding-bottom: 16px;
	border-bottom: 1px solid #ECECEC;
}

.cart__table .cart__col.cart__img {
	grid-area: 1 / 1 / 3 / 2;
}

.cart__table .cart__col.cart__name {
	grid-area: 1 / 2 / 2 / 4;
}

.cart__table .cart__col.cart__quantity {
	grid-area: 2 / 2 / 3 / 4;
}

.cart__table .cart__col.cart__total {
	grid-area: 2 / 4 / 3 / 5;
	justify-self: end;
}

.cart__table .cart__col.cart__delete {
	align-self: flex-start;
	grid-area: 1 / 4 / 2 / 5;
	justify-self: end;
	display: flex;
	gap: 10px;
	padding-left: 20px;
	font-size: 20px;
	text-align: right;
}

.cart__col.cart__delete .icon {
	cursor: pointer;
	transition: all 0.2s ease;
}

.cart__col.cart__delete .icon:hover {
	color: var(--accent);
}

.cart__name .product__card__brand {
	margin-bottom: 16px;
}

.cart__name .product__name {
	font-size: 14px;
	height: auto;
	display: block;
}

.cart__col .cart__counter {
	height: 25px;
	display: flex;
    align-items: stretch;
    flex-direction: row;
}

.cart__counter input::-webkit-outer-spin-button,
.cart__counter input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.cart__counter input[type=number] {
	-moz-appearance: textfield;
	color: var(--text-color);
}

.cart__counter .minus_q,
.cart__counter .plus_q {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 25px;
	height: 25px;
	background: #F4F5F7;
	border-radius: 7px;
	font-size: 18px;
	cursor: pointer;
}

.cart__counter input {
	border: none;
	background: transparent;
	width: 40px;
	text-align: center;
	font-weight: 600;
}

.cart-products__right {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 32px;
	padding: 16px;
	border-radius: 16px;
	background: #FBFBFB;
}

.cart-progress-bar {
    height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.cart-progress-bar .row {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
}

.cart-progress-bar .row-bottom {
	justify-content: flex-start;
	margin-bottom: 15px;
	font-size: 14px;
	font-weight: 500;
	line-height: normal;
}

.cart-progress-bar .row-top {
	grid-template-columns: 1fr;
}

.cart-progress-bar .range-line {
	width: 100%;
	height: 8px;
	border-radius: 20px;
	background: #F4F5F7;
	position: relative;
}

.cart-progress-bar .range-line-active {
	width: 30%;
	height: 8px;
	border-radius: 20px;
	background: var(--accent);
	position: absolute;
	top: 0;
	left: 0;
}

.empty .cart-progress-bar .range-line-active {
	width: 1%;
}

.cart-progress-bar-content {
	width: 100%;
	align-items: center;
	gap: 5px;
}

/* .guest .cart-progress-bar,
.vip .not-free-del,
.resident .free-del,
.for-empty.cart-progress-bar,
.for-empty.cart-progress-bar .not-free-del,
.for-empty.cart-progress-bar .sign-in,
.for-empty.cart-progress-bar .free-del {
	display: none;
} */

.cart-progress-bar-content,
.for-empty.cart-progress-bar,
.for-empty.cart-progress-bar .not-free-del,
.for-empty.cart-progress-bar .sign-in,
.free-shipping .cart-progress-bar-content.not-free-del,
.free-shipping.empty .for-empty.cart-progress-bar .not-free-del {
	display: none;
}

.cart-progress-bar-content.not-free-del,
.free-shipping .cart-progress-bar-content.free-del,
.empty .for-empty.cart-progress-bar .not-free-del,
.free-shipping.empty .for-empty.cart-progress-bar .free-del {
	display: block;
}

.empty .for-empty.cart-progress-bar {
	display: block;
	padding-top: 24px;
	border-top: 1px solid #ECECEC;
	box-shadow: 0 -4px 15px -5px #F4F5F7;
}
/* 
.empty.resident  .for-empty.cart-progress-bar .not-free-del,
.empty.guest .for-empty.cart-progress-bar .sign-in,
.empty.vip .for-empty.cart-progress-bar .free-del {
	display: block;
}

.vip.resident .cart-progress-bar-content.free-del {
	display: block;
} */

.cart-progress-bar-content.free-del .row-bottom,
.cart-progress-bar-content.sign-in .row-bottom {
	width: 100%;
	justify-content: center;
	padding: 9px 20px;
	background: #FFF7D3;
	border-radius: 8px;
}

.mini-cart__foot {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 130%;
}

.mini-cart__foot-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	font-weight: 700;
}

.mini-cart__foot-row.add-coupon {
	flex-direction: column;
	gap: 10px;
	margin-bottom: 5px;
}

.discount-row {
	padding-bottom: 16px;
	border-bottom: 1px solid #F4F5F7;
	margin-bottom: 5px;
}

.mini-cart__foot .accordion__item {
	margin-bottom: 0;
	padding-bottom: 5px;
	border: none;
}

.mini-cart__foot .added .accordion__item {
	display: none;
}

.mini-cart__foot .accordion__title__content {
	font-size: 14px;
}

.mini-cart__foot .accordion__title-icon::after {
	width: 16px;
	height: 16px;
	font-size: 16px;
}

.bs-form .input-block.add-coupon-block,
.bs-form .input-block.added-coupon-block {
	display: grid;
	grid-template-columns: 1fr 48px;
	gap: 8px;
}

.bs-form .input-block.added-coupon-block {
	display: none;
}

.bs-form .input-block.added-coupon-block input {
	background: #ffffff;
	border: 1px solid var(--accent);
}

.add-cupon-form  input {
	font-size: 14px;
	line-height: 22px;
}

.add-coupon__status {
	display: none;
	align-items: center;
	gap: 8px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	padding: 12px 10px;
	border-radius: 8px;
	background: #FFFFFF;
}

.added .add-coupon__status {
	display: flex;
}

.add-coupon__status .icon {
	flex: 1 0 16px;
	max-width: 16px;
	width: 16px;
	height: 16px;
	display: flex;
	justify-content: center;
	align-items: center;	
	font-size: 8px;
	background: var(--accent-yellow);
	border-radius: 50%;
}

.cart-slider__title {
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0;
	border-bottom: 1px solid var(--text-color);
	padding-bottom: 8px;
	margin-bottom: 24px;
}

.cart-slider .swiper-slide {
	width: 100%;
	max-width: 328px;
}

.cart-slider .product__card {
	width: 100%;
	max-width: none;
	display: grid;
	grid-template-columns: 80px 1fr;
	padding: 10px 8px;
	background: #FBFBFB;
    border-radius: 10px;
}

.cart-slider .product__card .top {
	padding: 0;
	border: 0;	
}

.cart-slider .product__card .product__card__img>img {
	height: 80px;
	object-fit: contain;
	aspect-ratio: 80/80;
	
}

.cart-slider .product__info {
	padding: 0 10px;
	gap: 10px;
	
}

.cart-slider .product__name {
	height: auto;
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 4px;
}

.cart-slider .bs-buy-btn {
	padding: 12px !important;
}

.cart__sing-in  {
	display: none;
	width: 100%;
	border: double 1px transparent;
	border-radius: 8px;
	background-size: cover, 100% 100%;
	background-position: top left, 0 0;
	background-origin: border-box;
	background-clip: content-box, border-box;
}

.guest .cart__sing-in {
	display: block;
}

.cart__sing-in__content {
	padding: 16px;
}

.cart__sing-in__title {
	font-weight: 700;
	font-size: 16px;
	line-height: 120%;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.cart__sing-in__list {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 16px;
	font-size: 14px;
	line-height: 17px;
}

.cart__sing-in__list li {
	display: grid;
	grid-template-columns: 24px 1fr;
	gap: 8px;
	align-items: center;
}

.sing-in__list__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	padding: 5px;
	font-size: 12px;
	background: var(--accent-yellow);
}

.product-page__info .cart__sing-in__title {
	margin-bottom: 24px;
}

.product-page__info .cart__sing-in__list {
	gap: 12px;
	margin-bottom: 24px;
}

.product-page__info .cart__sing-in__list li {
	grid-template-columns: 36px 1fr;
}

.product-page__info .sing-in__list__icon {
	width: 36px;
	height: 36px;
	font-size: 16px;
	background: #ffffff;
}

.product-page__info .bs-btn {
	width: 100%;
	font-size: 14px;
}

.cart__sing-in__content .bs-btn {
	color: var(--text-color);
	border: double 1px transparent;
	background-image: linear-gradient(#fcfef3, #fcfef3), linear-gradient(to left, var(--accent-yellow), #668b90);
	background-origin: border-box;
	background-clip: content-box, border-box;
	transition: all .2s ease;
}

.cart__sing-in__content .sing-in__btn:hover {
	background: var(--accent-yellow);
}

.cart__footer {
	padding: 24px 24px 0;
	border-top: 1px solid #ECECEC;
	box-shadow: 0px 1px 15px 0px #F4F5F7;
}

.mini-cart__row-buttons {
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.mini-cart__row-buttons .bs-btn {
	width: 100%;
}

.mini-cart__str {
	font-size: 14px;
	font-weight: 400;
	line-height: 20.36px;
	letter-spacing: 0.025em;
	text-align: end;
}

.empty .cart-products__content,
.empty .cart__sing-in,
.cart-progress-bar.sign-in,
.empty-cart.btn-continue,
.empty .cart__footer,
.cart-empty {
	display: none;
}

.empty .cart-progress-bar.sign-in,
.empty .empty-cart.btn-continue {
	display: flex;
	margin-bottom: 0px;
}

.empty  .cart-products {
	flex: unset;
}

.empty .cart-empty {
	flex: 1 0 auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 32px;
	align-items: center;
	justify-content: center;
	padding: 30px 0;
}

.cart-empty .title {
	flex: none;
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0.3px;
	text-transform: none !important;
	color: var(--text-light);
	margin-bottom: 0px;
}

.cart-empty svg {
	height: 120px;
}

.cart-empty svg path {
	fill: #D3D6D7;
}

@media (max-width: 1200px) {

	.gifts-list .product__card {
		grid-template-columns: 80px 1fr;
		justify-content: center;
	}

	.gifts-list .product__card__img {
		grid-area: 1/1/3/2;
		height: auto;
	}

	.gifts-list .product__info {
		grid-area: 1/2/2/3;
	}

	.gifts-list .bs-btn {
		grid-area: 2/2/3/3;
		font-size: 12px;
		line-height: normal;
	}

}

@media (max-width: 768px) {

	.mini-cart-popup__close.desktop-only {
		display: none;
	}

	.mini-cart-popup__close.mobile-only {
		display: flex;
	}
}

@media (max-width: 768px) {

	.mini-cart-popup-body {
		justify-content: flex-start;
	}

	.cart {
    	max-height: calc(100vh - 38px);
	}

	.cart__title {
		padding: 16px 16px 0;
	}

	.cart__title-container {
		justify-content: flex-start;
		padding-bottom: 10px;
		/* padding-bottom: 0;
		border-bottom: none; */
	}

	.mini-cart-popup .title {
		font-size: 18px;
	}

	.cart__body {
		padding: 0 16px;
	}

	.cart-products {
		gap: 24px;
		padding-bottom: 0;
	}

	.cart-products__content {
		grid-template-columns: 1fr;
		gap: 24px;
	}

	.cart-products__left {
		max-height: none;
		gap: 24px;
		padding-right: 0;
	}

	.gifts-list {
		gap: 8px;
	}

	.cart__table__row {
		row-gap: 14px;
	}

	.cart__name .product__name {
		font-size: 16px;
		height: auto;
		display: block;
	}

	.cart-products__right {
		gap: 24px;
		padding: 0;
		background: transparent;
	}

	.cart-progress-bar:not(.for-empty) {
		order: 2;
		margin-bottom: 16px;
	}

	.mini-cart__foot-row p:first-child {
		font-weight: 400;
	}

	.mini-cart__foot-row.add-coupon {
		order: 1;
		padding-bottom: 16px;
		border-bottom: 1px solid #F4F5F7;
		margin-bottom: 16px;
	}

	.mini-cart__foot-row.total-row {
		order: 3;
		padding-bottom: 16px;
		border-bottom: 1px solid #F4F5F7;
	}

	.cart-progress-bar .row-bottom {
		margin-bottom: 10px;
		font-size: 12px;
	}

	.cart-progress-bar .range-line {
		height: 6px;
	}

	.cart-progress-bar .range-line-active {
		height: 6px;
	}

	.mini-cart__foot {
		gap: 8px;
	}

	.discount-row {
		padding-bottom: 0;
		border-bottom: none;
		margin-bottom: 0;
	}

	.cart-slider__title {
		line-height: 140%;
		margin-bottom: 16px;
	}

	.cart__sing-in__title {
		margin-bottom: 24px;
	}

	.cart__sing-in__list {
		margin-bottom: 24px;
	}

	.cart__footer {
		padding: 0 16px 24px;
		border-top: none;
		box-shadow: none;
	}

	.mini-cart__row-buttons {
		grid-template-columns: 1fr;
	}

	.mini-cart__str {
		font-size: 12px;
	}

	.empty .cart-empty {
		gap: 24px;
		padding: 25px 5px 50px;
	}

	.cart-empty .title {
		font-size: 14px;
	}

	.cart-empty svg {
		height: 80px;
		width: 80px;
	}

	.empty .empty-cart.btn-continue {
		margin-bottom: 16px;
	}

	.cart-progress-bar-content.sign-in .row-bottom {
		text-align: center;
	}

	.cart-progress-bar-content.sign-in .row-bottom .icon {
		display: none;
	}
}
/*mini-cart end*/

/* bonus and tarif cards start */


.bonus__card-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.bonus__card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 20px 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    border-radius: 16px;
    border: 3px solid transparent;
}

.bonus__card.guest {
    background-color: #FBFBFB;
}

.bonus__card.resident {
    border: 3px solid var(--accent-yellow);
}

.bonus__card.vip {
    border: 3px solid var(--text-color);
}

.bonus__card__label {
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translate(-50%, 0%);
    padding: 8px 24px;
    font-family: 'Comfortaa';
    font-weight: 700;
    font-size: 14px;
    line-height: 11px;
    letter-spacing: 0.39px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: var(--accent-yellow);
    border-radius: 4px;
    background-color: var(--text-color);
}

.bonus__card__label.vip_label {
    color: #d0b05b;
    background-color: var(--text-color);
}

.bonus__card__label.resident_label {
    color: var(--text-color);
    background: linear-gradient(90deg, rgba(250, 233, 166, 1) 0%, rgba(236, 212, 138, 1) 50%, rgba(208, 177, 92, 1) 100%);
}

.bonus__card__label.black_label {
    color: #ffffff;
    background: var(--text-color);
}

.bonus__card__top {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0;
    text-transform: uppercase;
    padding-bottom: 32px;
    border-bottom: 1px solid #EBEBEB;
}

.bonus__card-title {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0;
    text-transform: uppercase;
}

.bonus__card-status {
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0;
    margin-bottom: 16px;
}

.guest .bonus__card-status {
    color: #6B7280;
}

.bonus__card-percent {
    text-transform: none;
}

.bonus__card__bottom {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 32px;
}

.bonus__card__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
}

.bonus__card__list li {
    position: relative;
    list-style: none;
    padding-left: 23px;
    line-height: 17px;
}

.bonus__card__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 15px;
    height: 15px;
}

.bonus__card__list li.not-available::before {
    background: url('data:image/svg+xml,<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_2062_57861)"><path d="M9.81687 6.96043L8.38375 8.39355L9.81687 9.82668C10.0612 10.0711 10.0612 10.4661 9.81687 10.7104C9.695 10.8323 9.535 10.8936 9.375 10.8936C9.215 10.8936 9.055 10.8323 8.93313 10.7104L7.5 9.2773L6.06687 10.7104C5.945 10.8323 5.785 10.8936 5.625 10.8936C5.465 10.8936 5.305 10.8323 5.18313 10.7104C4.93875 10.4661 4.93875 10.0711 5.18313 9.82668L6.61625 8.39355L5.18313 6.96043C4.93875 6.71605 4.93875 6.32105 5.18313 6.07668C5.4275 5.8323 5.8225 5.8323 6.06687 6.07668L7.5 7.5098L8.93313 6.07668C9.1775 5.8323 9.5725 5.8323 9.81687 6.07668C10.0612 6.32105 10.0612 6.71605 9.81687 6.96043ZM15 8.39355C15 12.5292 11.6356 15.8936 7.5 15.8936C3.36437 15.8936 0 12.5292 0 8.39355C0 4.25793 3.36437 0.893555 7.5 0.893555C11.6356 0.893555 15 4.25793 15 8.39355ZM13.75 8.39355C13.75 4.9473 10.9462 2.14355 7.5 2.14355C4.05375 2.14355 1.25 4.9473 1.25 8.39355C1.25 11.8398 4.05375 14.6436 7.5 14.6436C10.9462 14.6436 13.75 11.8398 13.75 8.39355Z" fill="%23FF6262"/></g><defs><clipPath id="clip0_2062_57861"><rect width="15" height="15" fill="white" transform="translate(0 0.893555)"/></clipPath></defs></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}


.bonus__card__list li.available::before {
    background: url('data:image/svg+xml,<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_2070_57659)"><path d="M11.3838 6.5798C11.6256 6.82605 11.6219 7.22168 11.375 7.46355L8.60875 10.1792C8.11938 10.6592 7.48938 10.8986 6.85875 10.8986C6.235 10.8986 5.61125 10.6636 5.12375 10.1929L3.93687 9.02605C3.69062 8.78418 3.6875 8.38855 3.92938 8.1423C4.17063 7.89543 4.5675 7.8923 4.81313 8.1348L5.99625 9.29793C6.48125 9.76668 7.24687 9.76418 7.73438 9.28668L10.5 6.57168C10.7456 6.32918 11.14 6.33355 11.3838 6.5798ZM15 8.39355C15 12.5292 11.6356 15.8936 7.5 15.8936C3.36437 15.8936 0 12.5292 0 8.39355C0 4.25793 3.36437 0.893555 7.5 0.893555C11.6356 0.893555 15 4.25793 15 8.39355ZM13.75 8.39355C13.75 4.9473 10.9462 2.14355 7.5 2.14355C4.05375 2.14355 1.25 4.9473 1.25 8.39355C1.25 11.8398 4.05375 14.6436 7.5 14.6436C10.9462 14.6436 13.75 11.8398 13.75 8.39355Z" fill="%231B1B1D"/></g><defs><clipPath id="clip0_2070_57659"><rect width="15" height="15" fill="white" transform="translate(0 0.893555)"/></clipPath></defs></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.loyalty_new .bonus__card.vip li.available::before,
 .bonus__card.pro li.available::before {
    height: 16px;
    background: url('data:image/svg+xml,<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_2140_42134)"><path d="M11.3838 6.5798C11.6256 6.82605 11.6219 7.22168 11.375 7.46355L8.60875 10.1792C8.11938 10.6592 7.48938 10.8986 6.85875 10.8986C6.235 10.8986 5.61125 10.6636 5.12375 10.1929L3.93687 9.02605C3.69062 8.78418 3.6875 8.38855 3.92938 8.1423C4.17063 7.89543 4.5675 7.8923 4.81313 8.1348L5.99625 9.29793C6.48125 9.76668 7.24687 9.76418 7.73438 9.28668L10.5 6.57168C10.7456 6.32918 11.14 6.33355 11.3838 6.5798ZM15 8.39355C15 12.5292 11.6356 15.8936 7.5 15.8936C3.36437 15.8936 0 12.5292 0 8.39355C0 4.25793 3.36437 0.893555 7.5 0.893555C11.6356 0.893555 15 4.25793 15 8.39355ZM13.75 8.39355C13.75 4.9473 10.9462 2.14355 7.5 2.14355C4.05375 2.14355 1.25 4.9473 1.25 8.39355C1.25 11.8398 4.05375 14.6436 7.5 14.6436C10.9462 14.6436 13.75 11.8398 13.75 8.39355Z" fill="%23F4F5F7"/></g><defs><clipPath id="clip0_2140_42134"><rect width="15" height="15" fill="white" transform="translate(0 0.893555)"/></clipPath></defs></svg>');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bonus__card-item {
    border: double 1px transparent;
    border-radius: 8px;
    background-image: linear-gradient(white, white), linear-gradient(to left, var(--accent-yellow), #668b90);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.vip .bonus__card-item {
    background: none;
    border: 1px solid var(--text-color);
}

.bonus__card-item:not(:last-child) {
    margin-bottom: 8px;
}

.bonus__card-item__content {
    padding: 16px 10px;
    display: grid;
    grid-template-columns: 36px 1fr;
	align-items: center;
    gap: 14px;
}

.bonus__card-item__content .icon {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--accent-yellow);
}

.vip .bonus__card-item__content .icon {
    color: var(--accent-yellow);
    color: #d0b05b;
    background: var(--text-color);
}

.bonus__card .bs-btn {
	width: 100%;
}

/* bonus and tarif cards end */

/* pagination start */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    width: 100%;
	margin: 30px auto;
}

@media (max-width: 768px) {
    .pagination {
        gap: 15px;
    }
}

.pagination .page-number {
    padding: 11px 13px;
	font-size: 14px;
	line-height: normal;
	font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
	border-radius: 4px;
	background: #F4F5F7;
	transition: all 0.2s ease;
}

@media (min-width: 769px) {

    .pagination .page-number:hover {
        background: var(--bg-light);
    }
}

/* pagination end */

/* show more-less */

.text-block p {
	margin-bottom: 1rem;
	text-align: justify;
}

  .hidden-text {
	position: relative;
    max-height: 46px;
    overflow: hidden;
	margin-bottom: 16px;
    transition: max-height 0.3s ease-in-out;
  }

   .hidden-text::after {
	content: "";
	position: absolute;
	inset: auto 0 0 0;
	width: 100%;
	height: 25px;
	background: linear-gradient(to bottom, transparent, #ffffff);
   }

  .show-more-btn {
	font-weight: 600;
	font-size: 14px;
	line-height: 140%;
	color: var(--accent);
	text-decoration: underline;
	border: none; 
	outline: none; 
	background: transparent; 
    cursor: pointer; 
  }

  .show-more-btn:hover {
    opacity: 0.8; 
  }

  @media (max-width: 768px) {
     .hidden-text {
		max-height: 92px;
	}

}


/* blog posts start */




.blog__content {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	row-gap: 48px;
	column-gap: 32px;
}

.blog__item {
	height: auto;
}

.blog__card {
	min-width: auto;	
	max-width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: start;
	border-radius: 16px;
	transition: all 0.3s ease;
}

.blog .blog__title {
	height: auto !important;
	display: flex;
	gap: 16px;
}

.blog .blog__card-content h4 {
	font-size: 20px;
	height: 80px;
}

.blog .blog__title svg {
	flex: 1 0 24px;
	height: 24px;
	width: 24px;
	max-width: 24px;
	transition: all 0.3s ease;
}

.blog .blog__title:hover svg {
	transform: scale(1.25);
}

.blog__card img {
	width: 100%;
	object-fit: cover;
	border-radius: 16px;
}

.blog__card-labels {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.blog__card-content {
	width: 100%;
	flex: 1 0 auto;
	padding: 16px 0px 0px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.blog__card-content-top {
	flex: 1 0 auto;
}

.blog .blog__card-content-top {
	flex: unset;
}

.blog__card-content .blog__data {
	font-weight: 600;
	line-height: 14px;
	color: var(--accent);
	margin-bottom: 12px;
}

.blog__card-content h4 {
	font-size: 18px;
	font-weight: 600;
	line-height: 26.17px;
	letter-spacing: 0.025em;
}

.blog__card-content .blog__descr {
	line-height: 160%;
	color: #808080;
	display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
	margin: 12px auto 24px;
}

@media (max-width: 768px) {

	.blog__content {
		justify-content: center;
		gap: 20px;
	}

	.blog .blog__content {
		margin-bottom: 15px;
	}

	.blog__card {
		max-width: none;
		width: 100%;
		min-width: auto
	}
}

.blog-subscribe {
	text-align: start;
	gap: 16px;
}

.blog-subscribe.blog__card {
	align-items: flex-start;
	padding: 32px 32px 40px;
	background: #F9FAFB;
	box-shadow: 0px 1px 2px 0px #1018280D;
}

.blog-subscribe__icon {
	width: 28px;
	height: 28px;
}

.blog-subscribe__title {
	font-weight: 600;
	font-size: 24px;
	line-height: normal;
}

.blog-subscribe__desc {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #475467;
}

.blog-subscribe__form {
	margin-top: auto ;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.blog-subscribe__form input {
	padding: 10px 14px;
	border-radius: 8px;
	color: #667085;
	background: #ffffff;
	outline: none;
	border: 1px solid #D0D5DD;
}

.blog-subscribe__form .btn {
	padding: 12px 14px;
	color: #ffffff;
	border-radius: 8px;
	outline: none;
	border: 1px solid var(--accent);
	background: var(--accent);
	transition: all 0.3s ease;
}

.blog-subscribe__form .btn:hover {
   	color: var(--accent);
	background: transparent;
}

/* blog posts end */

/* rewiews slider loyalty and post pages start */

.new__review .swiper-slide {
    width:  100%;
    max-width: 360px;
    margin-right: 16px !important;
}

.new__review .review-item {
    gap: 10px;
    padding: 16px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 12px;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814;
}

.new__review .product__star {
    width: 16px;
    height: 16px;
}

.new__review .review-item .author {
    color: var(--text-color);
}

@media (max-width: 768px) {
	.new__review .swiper-button-prev,
    .new__review .swiper-button-next {
        display: flex;
    }

	.new__review .swiper-slide {
        max-width: 300px;
        margin-right: 8px !important;
    }
	
}
/* rewiews slider loyalty and post pages end */


/* authorization start */
.authorization-popup-dialog {
	max-width: 408px;
	padding: 24px 0;
}

.authorization-popup-content {
	padding: 16px 24px 24px;
	gap: 8px;
	border-radius: 16px;
}

.authorization-popup-content,
.authorization-popup-body {
	min-height: auto !important;
}

@media (max-width: 768px) {

	.bs-popup.authorization-popup.active {
		top: 0 !important;
	}

	.authorization-popup-dialog {
		max-width: none;
		align-items: center;
		width: calc(100% - 32px);
		margin: 0 auto;
		transform: none !important;
	}
}

.authorization-popup-close {
	align-self: flex-end;
	font-size: 20px;
	color: var(--text-color);
	cursor: pointer;
}

.authorization-popup .logo {
	align-self: center;
	margin-bottom: 16px;
}

.authorization-popup-body {
	justify-content: start;
}

.authorization-popup .tab {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-direction: row;
	gap: 8px;
	border-radius: 8px;
	border: 1px solid #E4E7EC;
	background: rgba(249, 250, 251);
}

.authorization-popup .tab button {
	width: 50%;
	margin: -1px 0;
	padding: 8px 20px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	white-space: nowrap;
	color: #667085;
	border-radius: 8px;
	border: 1px solid transparent;	
	background-color: transparent;
	transition: all 0.3s ease;
}

.authorization-popup .tab button.active {
	color: #344054;
	background: #ffffff;
	border: 1px solid  #D0D5DD;
	box-shadow: 0px 1px 2px 0px #1018280D;	
}

.authorization-popup .tabcontent {
	display: none;
	padding: 32px 0 0;
	border-top: none;
	width: 100%;
}

@media (max-width: 768px) {
	.authorization-popup .tab {
		gap: 16px;
	}

	.authorization-popup .tab button {
		font-size: 16px;
		line-height: 23px;
	}
}

.sign-in__content {
	display: block;
}

.sign-in__content.hide {
	display: none;
}

.remind-password__content {
	display: none;
	width: 100%;
}

.remind-password__content.active {
	display: block;
}

.sign-in__content .bs-form {
	gap: 8px;
}

.sign-in__content .bs-form input {
	color: var(--text-light);
}

.sign-in-text {
	margin-top: 24px;
	font-weight: 500;
	font-size: 12px;
	color: var(--text-light);
}

.sign-in__content .bs-form .bs-btn {
	font-size: 14px;
}

.email-block-row {
	width: 100%;
	position: relative;
}

.email-block-row.email {
	margin-bottom: 8px;
}

.phone-block,
.email-block {
	display: none;
}

.phone-block.open,
.email-block.open  {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.sign-in-btn {
	justify-content: center;
	align-items: center;
	font-size: 17px;
	font-weight: 500;
	line-height: 23.8px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
}

.sign-in__phone-code {
	display: none;
	flex-direction: column;
}

.sign-in__phone-code .popup-title {
	font-weight: 500;
	margin-bottom: 8px;
}

.sign-in__phone-code .inputs {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 6px;
}

.sign-in__phone-code .inputs input {
	width: 100%;
	text-align: center;
}

form.error input {
	border: 1px solid #FF0D00;
}

form .error-text {
	display: none;
	font-size: 13px;
	font-weight: 400;
	line-height: 18.2px;
	color: #FF0D00;
}

form.error .error-text {
	display: block;
}

.timer-block {
	display: none;
	margin: 0 auto;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	color: var(--text-color);
}

.sign-in__choice {
	display: none;
	margin-top: 16px;
}

.sign-in__choice-body button {
	border: none;
	outline: none;
	background: none;
}

.sign-in__choice-back {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	margin: 0 auto;
}

.repeat-btn_wrapper {
	display: flex;
	gap: 4px;
	margin-bottom: 24px;
	color: var(--text-light);
}

.sign-in__choice-repeat {
	color: var(--accent);
	text-decoration: underline;
}

.input-has-icon input {
	width: 100%;
	position: relative;
	padding-right: 42px;
}

.input-has-icon .icon {
	position: absolute;
	top: 50%;
	right: 16px;
	cursor: pointer;
}

.eye-icon {
	display: none;
}

.icon.hide .eye-icon.hide,
.icon:not(.hide) .eye-icon.show {
	display: block;
}

.forget-password-btn {
	cursor: pointer;
	font-weight: 700;
	color: var(--accent);
	text-decoration: underline;
}

.remind-password__content h3 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 20px;
}

.remind-password__content .bs-form {
	gap: 30px;
	margin-top: 30px;
}

.authorization-popup .input-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 13px;
	line-height: 16px;
}

.authorization-popup input[type="checkbox"] {
	margin-top: 3px;
	flex: 0 0 auto;
	width: 16px;
	height: 16px;
	border-radius: 3px;
	border: 1px solid #D0D5DD;
	padding: 0;
	outline: none;
	accent-color: white;
	appearance: none;
}

.authorization-popup input[type="checkbox"]:checked {
	position: relative;
	outline: none;
}

.authorization-popup input[type="checkbox"]:checked::before {
	content: "";
	display: block;
	width: 9px;
	height: 9px;
	border-radius: 2px;
	background-color: var(--accent);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

label.checkbox {	
	display: flex;
	gap: 10px;
	font-size: 12px;
	line-height: 20px;
	color: var(--text-light);
	cursor: pointer;
}

.checkbox a {
	text-decoration: underline;
	transition: all 0.3s ease;
}

/* authorization end */

/* banner start */

.banner {
	margin-bottom: 24px;
}

.banner .banner__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* banner end */

/* filter tegs start */


.filter-tags {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 8px;
	overflow-x: auto;
}

.filter-tags::-webkit-scrollbar {
	display: none;
	height: 6px;
}

.filter-tags::-webkit-scrollbar-thumb {
	background: #C8C8C8;
	border-radius: 4px;
}

.filter-tags__item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 4px 16px;
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	border-radius: 8px;
	white-space: nowrap;
	background: #F4F5F7;
	transition: all 0.3s ease;
	user-select: none;
	cursor: pointer;
}

.filter-tags__item svg {
	display: none;
}

.filter-tags__item.active {
	background: #E7F471;
}

.filter-tags__item.active svg {
	display: block;
}

/* filter tegs end */


.catregory-list {
    display: flex;
    align-items: center;
    gap: 24px;
    font-weight: 500;
    margin-bottom: 24px;
}

.catregory-list .item {
    font-size: 18px;
    line-height: normal;
    color: #939DAF;
    padding-bottom: 8px;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.catregory-list .item.active,
.resident .catregory-list .item[data-filter="resident"],
.guest .catregory-list .item[data-filter="guest"] {
    color: var(--text-color);
    border-bottom: 2px solid #E1F56F;
}
