account page:
.bonus__card-block замінити на:

<div class="table-levels-container">
    <div class="grid-table table-levels">
        <div class="grid-table__col first-col">
            <div class="grid-table__row"><span>Перевага</span></div>
            <div class="grid-table__row"><span>Бʼютіки (кешбек)</span></div>
            <div class="grid-table__row"><span>Термін дії бʼютіків</span></div>
            <div class="grid-table__row"><span>Подарунки до замовлення</span></div>
            <div class="grid-table__row"><span>Безкоштовна доставка НП</span></div>
            <div class="grid-table__row"><span>Сертифікат на День Народження</span>
            </div>
            <div class="grid-table__row"><span>Персональний онлайн косметолог</span>
            </div>
            <div class="grid-table__row"><span>Онлайн курс “Skin Systema Basic”</span>
            </div>
            <div class="grid-table__row"><span>Додаткові бʼютіки за активність</span>
            </div>
            <div class="grid-table__row"><span>Доступ до Yana’s Club (Приватного
                    клубу)</span>
            </div>
        </div>

        <div class="grid-table__col guest">
            <div class="grid-table__row first-row"><span>Guest</span><span
                    class="icon icon-Property-153"></span></div>
            <div class="grid-table__row"><span><strong>0%</strong></span></div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
        </div>
        <div class="grid-table__col resident">
            <div class="grid-table__row first-row"><span>Resident</span><span
                    class="icon icon-resident"></span></div>
            <div class="grid-table__row"><span><strong>5%</strong></span></div>
            <div class="grid-table__row"><span>92 дні</span></div>
            <div class="grid-table__row"><span>Семпл на вибір</span></div>
            <div class="grid-table__row"><span>від 2000 грн</span></div>
            <div class="grid-table__row"><span>500 грн<span
                        class="fz-33">*</span></span></div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-minus icon-Property-139"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-check icon-Property-124"></span>
            </div>
            <div class="grid-table__row"><span>після першої покупки</span></div>
        </div>
        <div class="grid-table__col vip">
            <div class="grid-table__row first-row"><span>Elite</span><span
                    class="icon icon-vip_icon"></span></div>
            <div class="grid-table__row"><span><strong>10%</strong></span></div>
            <div class="grid-table__row"><span>180 днів</span></div>
            <div class="grid-table__row"><span>Семпли + таємний подарунок</span></div>
            <div class="grid-table__row"><span>від 1000 грн</span></div>
            <div class="grid-table__row"><span>1000 грн<span
                        class="fz-33">*</span></span></div>
            <div class="grid-table__row"><span
                    class="icon icon-check icon-Property-124"></span>
            </div>
            <div class="grid-table__row"><span>Знижка 20% на онлайн-курс Skin Systema
                    Basic</span></div>
            <div class="grid-table__row"><span
                    class="icon icon-check icon-Property-124"></span>
            </div>
            <div class="grid-table__row"><span
                    class="icon icon-check icon-Property-124"></span>
            </div>
        </div>
    </div>
</div>