.categories__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
}

.categories-sorting select {
    text-align: right;
    font-size: 16px;
    line-height: 100%;
    border: none;
    background: transparent;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml,<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0003 12.8926C9.23702 12.8926 8.52035 12.5959 7.98035 12.0559L4.29868 8.61343C4.13118 8.45677 4.12202 8.1926 4.27952 8.02427C4.43618 7.85677 4.70035 7.8476 4.86868 8.0051L8.56035 11.4576C9.34452 12.2401 10.6662 12.2309 11.4312 11.4676L15.132 8.00593C15.3003 7.84927 15.5645 7.8576 15.7212 8.0251C15.8778 8.19343 15.8695 8.4576 15.702 8.61427L12.0103 12.0668C11.4803 12.5968 10.7637 12.8934 10.0003 12.8934V12.8926Z" fill="%234B6D74"/></svg>') no-repeat;
    background-position: calc(100% - 6px) center;
    padding: 10px 30px 10px 0px;
}

.filters__list .categories-sorting select,
.categories-sorting__form select {
    width: 100%;
    text-align: start;
    background: transparent;
}

.categories__content {
    display: flex;
    gap: 5%;
    width: 100%;
}

.categories__content__right {
    flex: 1 1 65%;
    width: 100%;
    max-width: 65%;
    overflow: hidden;
}

.categories-result {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    column-gap: 32px;
    row-gap: 40px;
}

.categories-result.list {
    grid-template-columns: 1fr;
}

@media (max-width: 992px) {

    .categories__content {
        gap: 5%;
        margin-top: 20px;
    }

    .categories-result {
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        column-gap: 8px;
        row-gap: 24px;
    }

    .categories__content__right .products-slider .swiper-slide {
        max-width: 190px;
    }
}

@media (max-width: 768px) {
    .categories__content {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    .categories__content__right {
        flex: 1;
        max-width: none;
        width: auto;
        overflow: initial;
        /* margin: 0 -16px; */
    }

    .categories-result {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        /* margin: 0 -16px; */
        margin-left: -16px;
        margin-right: -16px;
    }

    .categories__content__right .title {
        margin-left: 16px;
    }

    .categories-sorting__form {
        width: 100%;
        text-align: start;
        background: white;
        margin: 0;
    }

    .categories__title .categories-sorting {
        display: none;
    }

    .categories__content .categories-sorting {
        text-align: left;
    }
}

.categories-result .product__card {
    max-width: 100%;
}

.price-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.price-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    font-weight: 700;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC
}

.price-list li>a {
    text-decoration: underline;
    font-weight: 400;
}

.categories .product__parameters.labels {
    gap: 10px;
}

.categories .product__parameters .label {
    font-size: 16px;
    padding: 8px 16px;
    text-transform: capitalize;
}

.info-list {
    display: grid;
    grid-template-columns: 1fr max-content;
}

.info-list li {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    align-items: center;
    gap: 8px;
    padding: 25px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.info-list li:nth-child(odd) {
    background: #FBFBFB;
    border-bottom: 1px solid #ECECEC;
}

.info-list li>p {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-list li .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    max-width: 16px;
    font-size: 8px;
    border-radius: 50%;
    background: var(--accent-yellow);
}

.info-list li>span:last-of-type {
    text-align: end;
}

@media (max-width: 768px) {
    .categories .product__parameters.labels {
        margin-bottom: 60px;
        column-gap: 8px;
    }

    .price-list li>span {
        text-align: end;
    }

    .info-list li {
        padding: 20px 8px;
    }
}

.categories__content__left {
    flex: 1 1 30%;
    width: 30%;
    max-width: 400px;
    min-width: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}


@media (max-width: 768px) {
    .categories__content__left {
        max-width: none;
        min-width: auto;
        width: 100%;
        position: sticky;
        top: 115px;
        z-index: 120;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100vh - 185px);
        background: white;
    }
}

.filters__wrapper {
    width: 100%;
}

.filters__title__wrapper {
    display: none;
}

@media (max-width: 768px) {
    .filters__title__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }
}

.filters__view-btns,
.filters__title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filters__title {
    gap: 4px;
    font-weight: 700;
    line-height: 120%;
}

.filters__title-open {
    text-transform: uppercase;
}

.filters-view-btn {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #D0D5DD;
    cursor: pointer;
    background: transparent;
    outline: none;
    transition: border-color 0.2s ease;
}

.filters-view-btn.active {
    border-color: var(--text-color);
}

.filters-view-btn-multi::before {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    background-color: #D0D5DD;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.2s ease;
}

.filters-view-btn-multi::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #D0D5DD;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: all 0.2s ease;
}

.filters-view-btn-multi.active::before,
.filters-view-btn-multi.active::after {
    background-color: var(--text-color);
}

.filters__list__wrapper {
    display: block;
}

.filters__list-heder {
    display: none;
}

@media (max-width: 768px) {

    .filters__list__wrapper {
        width: 100%;
        height: 100vh;
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        z-index: 200;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 16px 100px;
        transition: left 0.4s, box-shadow 0.3s;
        background: #fff;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: none;
    }

    .categories__content__left.open .filters__list__wrapper {
        left: 0;
        box-shadow: 100vw 0px 0px 100vw rgba(0, 0, 0, .5);
    }

    .filters__list-heder {
        position: fixed;
        z-index: 5;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 -16px;
        background: #FBFBFB;
        gap: 20px;
        padding: 19px 16px;
    }

    .filters__list-heder .close {
        font-size: 20px;
        padding: 5px;
        color: var(--text-color);
        cursor: pointer;
    }

    .filters__list-heder .close .icon-arrow_down {
        transform: rotate(90deg);
    }

    .filters__list-heder .close .icon-arrow_down::before {
        font-size: 12px;
    }

}

.filters__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (max-width: 768px) {
    .filters__list {
        padding-top: 85px;
    }
}

.filter__item {
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;
}

.filter__item:first-child,
.filter__item:last-child,
.filter__item:has(.filter__slider-form) {
    border: none;
    padding: 0;
}

@media (max-width: 767px) {
    .filter__item {
        padding-top: 5px;
        padding-bottom: 10px;
    }
}

.filter__item:has(.filter__slider-form) .filter__inner {
    display: flex;
}

.filter__slider-control {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.filter__slider-control[name="min_price"] {
    text-align: left;
}

.filter__slider-control[name="max_price"] {
    text-align: right;
}


.filter__slider-control-group {
    width: 100%;
    display: flex;
    /* margin-bottom: 8px; */
}

.filter__slider-control-column {
    width: 50%
}

.filter__range__wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 14px;
}

.filter__slider-form {
    width: 100%;
}

.range-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.thumbs {
    display: grid;
}

.slider-range {
    --range-track-top: 6px;
    --min-thumb-percent: 0;
    --max-thumb-percent: 75;
    --range-progress-w: calc((var(--max-thumb-percent) - var(--min-thumb-percent)) * 1%);
    --range-progress-left: calc(var(--min-thumb-percent) * 1%);
    position: relative;
    display: grid;
    width: 100%;
}

.range-input {
    width: 100%;
    height: 15px;
    grid-area: 1 / 1;
    border-radius: 10px;
    appearance: none;
    background: none;
    pointer-events: none;
}

.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    cursor: pointer;
    -ms-touch-action: none;
    touch-action: none;
    background: var(--text-color);
    border-radius: 50%;
    border: 2px solid #fff;
    transition: 300ms;
    pointer-events: auto;
    cursor: pointer;
}

.range-input::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: var(--text-color);
    transition: 300ms;
    pointer-events: auto;
    cursor: pointer;
}

.range-input:hover::-webkit-slider-thumb,
.range-input:hover::-moz-range-thumb {
    transform: scale(1.1);
}

.range-input:focus-visible,
.range-input:focus-visible::-webkit-slider-thumb,
.range-input:focus-visible::-moz-range-thumb {
    outline-offset: 7px;
    outline: 1px solid var(--text-color);
}

.track {
    position: absolute;
    top: var(--range-track-top);
    width: 100%;
    height: 4px;
    background-color: #F4F5F7;
    z-index: -1;
}

.progress {
    position: absolute;
    top: var(--range-track-top);
    left: var(--range-progress-left);
    width: var(--range-progress-w);
    height: 4px;
    background-color: var(--text-color);
    z-index: -1;
}


.filter__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.filter__icon {
    width: 10px;
    height: 10px;
    font-size: 10px;
}

.filter__inner,
.filter__icon-minus,
.filter__header.open .filter__icon-plus {
    display: none;
}

.filter__header.open .filter__icon-minus {
    display: flex;
}

.filter__inner {
    padding-top: 24px;
}

.filter__properties-list {
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
}

.filter__properties-list::-webkit-scrollbar {
    width: 4px;
}

.filter__properties-list::-webkit-scrollbar-thumb {
    background: #C8C8C8;
    border-radius: 4px;
}

.filter__properties-item:not(:last-child) {
    margin-bottom: 16px
}

.filter__item input[type="checkbox"] {
    flex: 1 0 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #D0D5DD;
    padding: 0;
    outline: none;
    accent-color: white;
    appearance: none;
}

.filter__item input[type="checkbox"]:checked {
    position: relative;
    outline: none;
    border: 1px solid transparent;
    background-color: var(--text-color);
}

.filter__item input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 9px;
    height: 7px;
    border-radius: 2px;
    background-image: url('data:image/svg+xml,<svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.892578L3.5 6.39258L1 3.89258" stroke="white" stroke-width="1.6666" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.filter__checkgroup,
.filter__checkgroup-body,
.filter__checkgroup-link {
    display: flex;
    align-items: center;
    gap: 4px;
}

.filter__checkgroup-link {
    gap: 8px;
}

.filter__checkgroup-title {
    font-size: 14px;
    line-height: normal;
    text-transform: lowercase;
    cursor: pointer;
}

.filter__checkgroup-count {
    font-size: 14px;
    line-height: normal;
    position: relative;
    display: flex;
}

.filter__checkgroup-count::before {
    content: "(";
    display: inline
}

.filter__checkgroup-count::after {
    content: ")";
    display: inline
}

.filter__buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    align-items: center;
    gap: 4px;
}

.filter__buttons .bs-btn {
    width: 100%;
    font-size: 14px;
    line-height: 17px;
}

.filter__buttons .bs-btn>span {
    padding: 16px 11px;
}


/* aktsii start */

.aktsii-slider-block {
    position: relative;
}

.aktsii-slider-block .swiper-buttons {
    position: absolute !important;
    max-width: 120px;
    top: 0;
    left: auto !important;
    right: 0;
    bottom: auto !important;
    transform: none;
    margin: 0;
}

.aktsii .categories__title {
    position: absolute;
    inset: 11px auto auto 0;
    margin-bottom: 24px;
    padding-right: 140px;
}

.aktsii-slider-block .aktsii-slider .swiper-slide {
    max-width: 322px;
    margin-right: 24px !important;
}

.aktsii-item {
    gap: 10px;
}

.aktsii-item .post-item-img {
    height: 180px;
    border-radius: 8px;
}

.aktsii-item .post-item-img img {
    height: 100%;
    border-radius: 8px;
}

.aktsii-item .aktsii-item-title {
    align-self: start;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: start;
    text-transform: uppercase;
}

.aktsii-item .label {
    align-self: start;
    margin-top: auto;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.39px;
    padding: 4px 8px;
    background: #FFF395;
}

.aktsii .filter-tags {
    margin-bottom: 56px;
}

.aktsii-slider.swiper {
    padding-top: 72px;
    padding-bottom: 0;
}

.products-slider .swiper-slide {
    max-width: 270px;
}

@media (max-width: 768px) {

    .aktsii-slider-block {
        margin-bottom: 40px;
    }

    .aktsii-slider {
        padding-top: 42px;
    }

    .aktsii-slider.swiper {
        padding: 0;
    }

    .aktsii .filters__title__wrapper {
        margin-bottom: 24px;
    }

    .aktsii .filter-tags {
        margin-bottom: 36px;
    }

    .aktsii .categories__title {
        /* inset: 5px auto auto 0; */
        /* margin-bottom: 0; */
        /* padding-right: 65px; */
        margin-bottom: 24px;
        padding: 0;
        position: static;
    }

    .aktsii-slider-block .swiper-buttons {
        max-width: 64px;
        gap: 16px;
        display: none;
    }

    .aktsii-slider-block .swiper-button-prev,
    .aktsii-slider-block .swiper-button-next {
        display: flex !important;
        width: 24px !important;
        height: 32px !important;
    }
}

.sale-timer-block {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.sale-timer-left {
    max-width: 620px;
    line-height: 160%;
    color: var(--text-light);
}

.sale-timer-left .title {
    line-height: normal;
    color: var(--text-color);
    padding-bottom: 0;
    margin-bottom: 10px;
    border: none;
}

.sale-timer-left .hidden-text {
    max-height: none;
}

.sale-timer-left .show-more-btn,
.sale-timer-left .hidden-text::after {
    display: none;
}

.coutndown {
    margin: 0 auto;
    display: inline-flex;
    justify-content: center;
}

.coutndown ul>span {
    font-size: 32px;
    line-height: 45px;
}

.coutndown ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.coutndown ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70px;
    height: 60px;
    padding: 10px;
    line-height: 100%;
    white-space: nowrap;
    background: #FFF7D3;
    border-radius: 10px;
    list-style-type: none;
}

.coutndown ul li span:first-child {
    font-size: 25px;
    line-height: normal;
    font-weight: 700;
}

@media (max-width: 768px) {

    .sale-timer-block {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }

    .sale-timer-right {
        align-self: center;
    }

    .sale-timer-left {
        max-width: 100%;
    }

    .sale-timer-left .title {
        font-size: 20px;
    }

    .sale-timer-left .hidden-text {
        max-height: 75px;
    }

    .sale-timer-left .show-more-btn,
    .sale-timer-left .hidden-text::after {
        display: flex;
    }

}





/* aktsii end */

/* brand start */
.brand .categories__content__right .banner {
    margin-bottom: 16px;
}

.brand .categories__content__right .banner__img {
    min-height: 120px;
}

.brand-slider-block .brand-slider.swiper {
    padding-top: 0;
    padding-bottom: 64px;
}

.brand-slider-block .brand-slider .swiper-slide {
    max-width: 208px;
    margin-right: 16px !important;
}

.brand-slider .post-item {
    gap: 12px;
    text-align: center;
}

.brand-slider .post-item-img>img {
    width: 100%;
    aspect-ratio: 208 / 240;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .brand .categories__title {
        margin-bottom: 4px;
    }

    .brand .categories__content {
        margin-top: 0;
    }

    .brand .categories__content__right .banner {
        height: 120px;
        margin-bottom: 8px;
    }

    .brand .filters__title__wrapper {
        margin-bottom: 32px;
    }

    .brand .categories__content__right {
        margin: 0;
    }

    .brand-slider-block .swiper-buttons {
        display: none;
    }

    .brand-slider-block .brand-slider.swiper {
        padding-bottom: 8px;
    }

    .brand-slider-block .brand-slider .swiper-slide {
        max-width: 100px;
        margin-right: 8px !important;
    }

    .brand-slider .post-item {
        gap: 6px;
    }

    .brand-slider .post-item-img>img {
        height: 98px;
        aspect-ratio: 100 / 98;
        border-radius: 4px;
    }

    .brand-slider .brand-item-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
    }
}

/* brand end */

/* vybir yany start */

.vybir_yany .banner {
    margin: 0 -16px 24px;
}

.vybir_yany .banner .banner__img,
.categories .banner .banner__img {
    border-radius: 0;
}

.vybir_yany .title {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 24px;
}

.vybir_yany .text-common {
    color: var(--text-light);
    margin-bottom: 56px;
}

.vybir_yany .categories-sorting {
    width: max-content;
    margin-left: auto;
    text-align: end;
    margin-bottom: 56px;
}

@media (min-width:769px) {
    .vybir_yany .hidden-text {
        max-height: none;
    }

    .vybir_yany .show-more-btn {
        display: none;
    }
}

@media (max-width:768px) {
    .vybir_yany .text-common {
        margin-bottom:32 px;
    }
}

/* vybir yany end */